================================= ORIGINAL =================================
مكان السكن
جدول (١) التوزيع النسبي لأفراد عينة البحث وفقا لمكان السكن
الإجابة
العدد
النسبة %
ريف
٩٨
٤٦.٦٧%
حضر
١١٢
٥٣.٣٣%
الإجمالي
٢١٠
100%
يتضح من جدول (١) وشكل (١) أن النسبة الأعلى كانت لمن يعيشون في الحضر بنسبة (٥٣.٣٣%)، يليها من يعيشون في الريف بنسبة (٤٦.٦٧%).
النوع
جدول (٢) التوزيع النسبي لأفراد عينة البحث وفقا للنوع
الإجابة
العدد
النسبة %
أنثى
١٠٧
٥٠.٩٥%
ذكر
١٠٢
٤٨.٥٧%
لا إجابة
١
٠.٤٨%
الإجمالي
٢١٠
100%
يتضح من جدول (٢) وشكل (٢) أن النسبة الأعلى كانت إناث بنسبة (٥٠.٩٥%) وهو ما يشكل تقريباً نصف عينة البحث، يليها ذكور بنسبة (٤٨.٥٧%)، وأخيراً لا إجابة بنسبة (٠.٤٨%).
السن
جدول (٣) التوزيع النسبي لأفراد عينة البحث وفقا للسن
الإجابة
العدد
النسبة %
6
٢
٠.٩٥%
7
٧
٣.٣٣%
8
٦
٢.٨٦%
9
٤٦
٢١.٩%
10
٤٩
٢٣.٣٣%
11
٤٨
٢٢.٨٦%
12
٤٧
٢٢.٣٨%
13
١
٠.٤٨%
14
٣
١.٤٣%
15
١
٠.٤٨%
الإجمالي
٢١٠
100%
يتضح من جدول (٣) وشكل (٣) أن النسبة الأعلى كانت لمن أعمارهم (10) عام بنسبة (٢٣.٣٣%)، يليها من أعمارهم (11) عام بنسبة (٢٢.٨٦%)، ثم من أعمارهم (12) عام بنسبة (٢٢.٣٨%)، ثم من أعمارهم (9) عام بنسبة (٢١.٩%)، ثم من أعمارهم (7) عام بنسبة (٣.٣٣%)، بينما توزعت النسب المتبقية الضئيلة على فئات (8) و(14) و(6) و(13) و(15) بنسب لم تتجاوز في مجموعها (٦.٢%).
الصف الدراسي
جدول (٤) التوزيع النسبي لأفراد عينة البحث وفقا للصف الدراسي
الإجابة
العدد
النسبة %
الصف الثالث الابتدائي
٤٥
٢١.٤٣%
الصف الخامس الابتدائي
٥٨
٢٧.٦٢%
الصف الرابع الابتدائي
٤٥
٢١.٤٣%
الصف السادس الابتدائي
٦٢
٢٩.٥٢%
الإجمالي
٢١٠
100%
يتضح من جدول (٤) وشكل (٤) أن النسبة الأعلى كانت لطلاب (الصف السادس الابتدائي) بنسبة (٢٩.٥٢%)، يليها طلاب (الصف الخامس الابتدائي) بنسبة (٢٧.٦٢%)، وأخيراً تساوى كلٌّ من طلاب (الصف الثالث الابتدائي) و(الصف الرابع الابتدائي) بنسبة (٢١.٤٣%) لكل منهما.
حجم الأسرة
جدول (٥) التوزيع النسبي لأفراد عينة البحث وفقا لحجم الأسرة
الإجابة
العدد
النسبة %
4 أفراد فأقل
٧٧
٣٦.٦٧%
5 إلى 6 أفراد
١٠٦
٥٠.٤٨%
7 أفراد فأكثر
٢٦
١٢.٣٨%
لا إجابة
١
٠.٤٨%
الإجمالي
٢١٠
100%
يتضح من جدول (٥) وشكل (٥) أن النسبة الأعلى كانت لأفراد عينة البحث الذين ينتمون إلى أسر حجمها (5 إلى 6 أفراد) بنسبة (٥٠.٤٨%) وهو ما يشكل تقريباً نصف عينة البحث، يليها أفراد عينة البحث الذين ينتمون إلى أسر حجمها (4 أفراد فأقل) بنسبة (٣٦.٦٧%)، ثم أفراد عينة البحث الذين ينتمون إلى أسر حجمها (7 أفراد فأكثر) بنسبة (١٢.٣٨%)، وأخيراً أفراد عينة البحث الذين ينتمون إلى أسر حجمها (لا إجابة) بنسبة (٠.٤٨%).
الترتيب بين الأخوة
جدول (٦) التوزيع النسبي لأفراد عينة البحث وفقا للترتيب بين الأخوة
الإجابة
العدد
النسبة %
الأخير
٧١
٣٣.٨١%
الأول
٨٠
٣٨.١%
غير ذلك
٤١
١٩.٥٢%
وحيد
١٨
٨.٥٧%
الإجمالي
٢١٠
100%
يتضح من جدول (٦) وشكل (٦) أن النسبة الأعلى كانت للترتيب بين الأخوة (الأول) بنسبة (٣٨.١%)، يليها الترتيب بين الأخوة (الأخير) بنسبة (٣٣.٨١%) وهو ما يشكل تقريباً ثلث عينة البحث، ثم الترتيب بين الأخوة (غير ذلك) بنسبة (١٩.٥٢%)، وأخيراً الترتيب بين الأخوة (وحيد) بنسبة (٨.٥٧%).
مدة زواج الوالدين
جدول (٧) التوزيع النسبي لأفراد عينة البحث وفقا لمدة زواج الوالدين
الإجابة
العدد
النسبة %
أقل من 20 سنة
٩٨
٤٦.٦٧%
20 إلى أقل من 30
٩٠
٤٢.٨٦%
30 فأكثر
٢٢
١٠.٤٨%
الإجمالي
٢١٠
100%
يتضح من جدول (٧) وشكل (٧) أن النسبة الأعلى كانت لمن كانت مدة زواج والديهم (أقل من 20 سنة) بنسبة (٤٦.٦٧%)، يليها من كانت مدة زواج والديهم (20 إلى أقل من 30) بنسبة (٤٢.٨٦%)، وأخيراً من كانت مدة زواج والديهم (30 فأكثر) بنسبة (١٠.٤٨%).
سن الأبوين
جدول (٨) التوزيع النسبي لأفراد عينة البحث وفقا لسن الأبوين
الإجابات
الأب
الأم
العدد
%
العدد
%
أقل من 40
٨١
٣٨.٥٧%
١٣٤
٦٣.٨١%
40-50
٩٨
٤٦.٦٧%
٦٠
٢٨.٥٧%
50-60
٢٦
١٢.٣٨%
١٣
٦.١٩%
60 فأكثر
٥
٢.٣٨%
٢
٠.٩٥%
لا إجابة
٠
٠%
١
٠.٤٨%
الإجمالي
٢١٠
١٠٠%
٢١٠
١٠٠%
يتضح من جدول (٨) وشكل (٨) أن الأب: النسبة الأعلى كانت لمن سن الأبوين (40-50) بنسبة (٤٦.٦٧%)، يليها من سن الأبوين (أقل من 40) بنسبة (٣٨.٥٧%)، ثم من سن الأبوين (50-60) بنسبة (١٢.٣٨%)، وأخيراً من سن الأبوين (60 فأكثر) بنسبة (٢.٣٨%).
أما الأم: النسبة الأعلى كانت لمن سن الأبوين (أقل من 40) بنسبة (٦٣.٨١%)، يليها من سن الأبوين (40-50) بنسبة (٢٨.٥٧%)، ثم من سن الأبوين (50-60) بنسبة (٦.١٩%)، ثم من سن الأبوين (60 فأكثر) بنسبة (٠.٩٥%)، وأخيراً من سن الأبوين (لا إجابة) بنسبة (٠.٤٨%).
مهنة الأبوين
جدول (٩) التوزيع النسبي لأفراد عينة البحث وفقا لمهنة الأبوين
الإجابات
الأب
الأم
العدد
%
العدد
%
قطاع حكومي
٧٢
٣٤.٢٩%
٤٩
٢٣.٣٣%
بدون عمل
٤
١.٩%
١١٣
٥٣.٨١%
قطاع خاص
٧٢
٣٤.٢٩%
٢٩
١٣.٨١%
أعمال حرة
٦٢
٢٩.٥٢%
١٩
٩.٠٥%
الإجمالي
٢١٠
١٠٠%
٢١٠
١٠٠%
يتضح من جدول (٩) وشكل (٩) أن الأب: النسبة الأعلى كانت بالتساوي بين كلٌّ من أصحاب مهنة (قطاع خاص) و(قطاع حكومي) في الصدارة بنسبة (٣٤.٢٩%) وهو ما يشكل تقريباً ثلث عينة البحث لكل منهما، يليها أصحاب مهنة (أعمال حرة) بنسبة (٢٩.٥٢%)، وأخيراً أصحاب مهنة (بدون عمل) بنسبة (١.٩%).
أما الأم: النسبة الأعلى كانت لأصحاب مهنة (بدون عمل) بنسبة (٥٣.٨١%)، يليها أصحاب مهنة (قطاع حكومي) بنسبة (٢٣.٣٣%)، ثم أصحاب مهنة (قطاع خاص) بنسبة (١٣.٨١%)، وأخيراً أصحاب مهنة (أعمال حرة) بنسبة (٩.٠٥%).
فئات الدخل الشهري للأسرة
جدول (١٠) التوزيع النسبي لأفراد عينة البحث وفقا لفئات الدخل الشهري للأسرة
الإجابة
العدد
النسبة %
أقل من 5000
١٣
٦.١٩%
5000 إلى 7000
٤١
١٩.٥٢%
7000 إلى 9000
٧٩
٣٧.٦٢%
9000- 11000
٤٠
١٩.٠٥%
11000 فأكثر
٣٧
١٧.٦٢%
الإجمالي
٢١٠
100%
يتضح من جدول (١٠) وشكل (١٠) أن النسبة الأعلى كانت لأصحاب الدخل الشهري (7000 إلى 9000) بنسبة (٣٧.٦٢%)، يليها أصحاب الدخل الشهري (5000 إلى 7000) بنسبة (١٩.٥٢%)، ثم أصحاب الدخل الشهري (9000- 11000) بنسبة (١٩.٠٥%)، ثم أصحاب الدخل الشهري (11000 فأكثر) بنسبة (١٧.٦٢%)، وأخيراً أصحاب الدخل الشهري (أقل من 5000) بنسبة (٦.١٩%).
فترات غياب الأبوين عن المنزل
جدول (١١) التوزيع النسبي لأفراد عينة البحث وفقا لفترات غياب الأبوين عن المنزل
الإجابات
الأب
الأم
العدد
%
العدد
%
فترات قصيرة (متقطعة)
٥٥
٢٦.١٩%
١٤٨
٧٠.٤٨%
فترات طويلة
٩٨
٤٦.٦٧%
٢٠
٩.٥٢%
معظم اليوم
٥٧
٢٧.١٤%
٤١
١٩.٥٢%
لا إجابة
٠
٠%
١
٠.٤٨%
الإجمالي
٢١٠
١٠٠%
٢١٠
١٠٠%
يتضح من جدول (١١) وشكل (١١) أن الأب: النسبة الأعلى كانت لمن فترات غياب آبائهم (فترات طويلة) بنسبة (٤٦.٦٧%)، يليها من فترات غياب آبائهم (معظم اليوم) بنسبة (٢٧.١٤%)، وأخيراً من فترات غياب آبائهم (فترات قصيرة (متقطعة)) بنسبة (٢٦.١٩%).
أما الأم: النسبة الأعلى كانت لمن فترات غياب آبائهم (فترات قصيرة (متقطعة)) بنسبة (٧٠.٤٨%)، يليها من فترات غياب آبائهم (معظم اليوم) بنسبة (١٩.٥٢%)، ثم من فترات غياب آبائهم (فترات طويلة) بنسبة (٩.٥٢%)، وأخيراً من فترات غياب آبائهم (لا إجابة) بنسبة (٠.٤٨%).
مستوي العلاقة مع أفراد الأسرة
جدول (١٢) التوزيع النسبي لأفراد عينة البحث وفقا لمستوي العلاقة مع أفراد الأسرة
الإجابة
العدد
النسبة %
ضعيفة
١٣
٦.١٩%
قوية
٩٧
٤٦.١٩%
متوسطة
١٠٠
٤٧.٦٢%
الإجمالي
٢١٠
100%
يتضح من جدول (١٢) وشكل (١٢) أن النسبة الأعلى كانت لمن مستوي العلاقة مع أفراد الأسرة (متوسطة) بنسبة (٤٧.٦٢%)، يليها من مستوي العلاقة مع أفراد الأسرة (قوية) بنسبة (٤٦.١٩%)، وأخيراً من مستوي العلاقة مع أفراد الأسرة (ضعيفة) بنسبة (٦.١٩%).
أكثر شخص تقضي معه معظم وقتك في المنزل
جدول (١٣) التوزيع النسبي لأفراد عينة البحث وفقا لأكثر شخص تقضي معه معظم وقتك في المنزل
الإجابة
العدد
النسبة %
الأب
٢٠
٩.٥٢%
الإخوة
٦٤
٣٠.٤٨%
الأم
١٠٧
٥٠.٩٥%
بمفردي
١٩
٩.٠٥%
الإجمالي
٢١٠
100%
يتضح من جدول (١٣) وشكل (١٣) أن النسبة الأعلى كانت لمن كان أكثر شخص تقضي معه معظم وقتك في المنزل (الأم) بنسبة (٥٠.٩٥%) وهو ما يشكل تقريباً نصف عينة البحث، يليها من كان أكثر شخص تقضي معه معظم وقتك في المنزل (الإخوة) بنسبة (٣٠.٤٨%)، ثم من كان أكثر شخص تقضي معه معظم وقتك في المنزل (الأب) بنسبة (٩.٥٢%)، وأخيراً من كان أكثر شخص تقضي معه معظم وقتك في المنزل (بمفردي) بنسبة (٩.٠٥%).
مشكلاتك يتم حلها بواسطة
جدول (١٤) التوزيع النسبي لأفراد عينة البحث وفقا لمشكلاتك يتم حلها بواسطة
الإجابة
العدد
النسبة %
أحد الأقارب
٩
٤.٢٩%
الأب
٦٧
٣١.٩%
الإخوة
٣١
١٤.٧٦%
الأم
١٠١
٤٨.١%
المدرسة
٢
٠.٩٥%
الإجمالي
٢١٠
100%
يتضح من جدول (١٤) وشكل (١٤) أن النسبة الأعلى كانت لمن مشكلاتك يتم حلها بواسطة (الأم) بنسبة (٤٨.١%)، يليها من مشكلاتك يتم حلها بواسطة (الأب) بنسبة (٣١.٩%)، ثم من مشكلاتك يتم حلها بواسطة (الإخوة) بنسبة (١٤.٧٦%)، ثم من مشكلاتك يتم حلها بواسطة (أحد الأقارب) بنسبة (٤.٢٩%)، وأخيراً من مشكلاتك يتم حلها بواسطة (المدرسة) بنسبة (٠.٩٥%).
أكثر شخص يقدم لك الدعم والتشجيع
جدول (١٥) التوزيع النسبي لأفراد عينة البحث وفقا لأكثر شخص يقدم لك الدعم والتشجيع
الإجابة
العدد
النسبة %
الأب
٤٣
٢٠.٤٨%
الإخوة
٣٦
١٧.١٤%
الأم
١٢١
٥٧.٦٢%
المعلم
١٠
٤.٧٦%
الإجمالي
٢١٠
100%
يتضح من جدول (١٥) وشكل (١٥) أن النسبة الأعلى كانت لمن كان أكثر شخص يقدم لك الدعم والتشجيع (الأم) بنسبة (٥٧.٦٢%)، يليها من كان أكثر شخص يقدم لك الدعم والتشجيع (الأب) بنسبة (٢٠.٤٨%)، ثم من كان أكثر شخص يقدم لك الدعم والتشجيع (الإخوة) بنسبة (١٧.١٤%)، وأخيراً من كان أكثر شخص يقدم لك الدعم والتشجيع (المعلم) بنسبة (٤.٧٦%).
المتابعة الأسرية للدراسة
جدول (١٦) التوزيع النسبي لأفراد عينة البحث وفقا للمتابعة الأسرية للدراسة
الإجابة
العدد
النسبة %
لا توجد متابعة
٧
٣.٣٣%
متابعة أحيانا
٣٧
١٧.٦٢%
وقت الامتحانات
٦٢
٢٩.٥٢%
يومية
١٠٤
٤٩.٥٢%
الإجمالي
٢١٠
100%
يتضح من جدول (١٦) وشكل (١٦) أن النسبة الأعلى كانت لمن كان المتابعة الأسرية للدراسة (يومية) بنسبة (٤٩.٥٢%) وهو ما يشكل تقريباً نصف عينة البحث، يليها من كان المتابعة الأسرية للدراسة (وقت الامتحانات) بنسبة (٢٩.٥٢%)، ثم من كان المتابعة الأسرية للدراسة (متابعة أحيانا) بنسبة (١٧.٦٢%)، وأخيراً من كان المتابعة الأسرية للدراسة (لا توجد متابعة) بنسبة (٣.٣٣%).
الوقت الذي تقضيه مع الوالدين
جدول (١٧) التوزيع النسبي لأفراد عينة البحث وفقا للوقت الذي تقضيه مع الوالدين
الإجابة
العدد
النسبة %
أحيانا وقت قليل
٢٧
١٢.٨٦%
بعض الوقت
١١٨
٥٦.١٩%
طويل
٦٥
٣٠.٩٥%
الإجمالي
٢١٠
100%
يتضح من جدول (١٧) وشكل (١٧) أن النسبة الأعلى كانت لمن كان الوقت الذي تقضيه مع الوالدين (بعض الوقت) بنسبة (٥٦.١٩%)، يليها من كان الوقت الذي تقضيه مع الوالدين (طويل) بنسبة (٣٠.٩٥%)، وأخيراً من كان الوقت الذي تقضيه مع الوالدين (أحيانا وقت قليل) بنسبة (١٢.٨٦%).
تقييمك لمستوى التفاهم مع والديك
جدول (١٨) التوزيع النسبي لأفراد عينة البحث وفقا لتقييمك لمستوى التفاهم مع والديك
الإجابة
العدد
النسبة %
جيد
٨٦
٤٠.٩٥%
ضعيف
١٠
٤.٧٦%
متوسط
١١٤
٥٤.٢٩%
الإجمالي
٢١٠
100%
يتضح من جدول (١٨) وشكل (١٨) أن النسبة الأعلى كانت لمن تقييمك لمستوى التفاهم مع والديك (متوسط) بنسبة (٥٤.٢٩%)، يليها من تقييمك لمستوى التفاهم مع والديك (جيد) بنسبة (٤٠.٩٥%)، وأخيراً من تقييمك لمستوى التفاهم مع والديك (ضعيف) بنسبة (٤.٧٦%).
إلى من تلجأ في حالة القلق أو الحزن
جدول (١٩) التوزيع النسبي لأفراد عينة البحث وفقا لإلى من تلجأ في حالة القلق أو الحزن
الإجابة
العدد
النسبة %
الأب
٣٥
١٦.٦٧%
الأم
١٤٠
٦٦.٦٧%
الصديق
٢٠
٩.٥٢%
لا أحد
١٥
٧.١٤%
الإجمالي
٢١٠
100%
يتضح من جدول (١٩) وشكل (١٩) أن النسبة الأعلى كانت لمن كان إلى من تلجأ في حالة القلق أو الحزن (الأم) بنسبة (٦٦.٦٧%) وهو ما يشكل ثلثا عينة البحث، يليها من كان إلى من تلجأ في حالة القلق أو الحزن (الأب) بنسبة (١٦.٦٧%)، ثم من كان إلى من تلجأ في حالة القلق أو الحزن (الصديق) بنسبة (٩.٥٢%)، وأخيراً من كان إلى من تلجأ في حالة القلق أو الحزن (لا أحد) بنسبة (٧.١٤%).
ما أسلوب العقاب من الوالدين
جدول (٢٠) التوزيع النسبي لأفراد عينة البحث وفقا لما أسلوب العقاب من الوالدين
الإجابة
العدد
النسبة %
توبيخ
٨٦
٤٠.٩٥%
حرمان من شيء
٧٤
٣٥.٢٤%
ضرب
٣٩
١٨.٥٧%
لا يوجد عقاب
١١
٥.٢٤%
الإجمالي
٢١٠
100%
يتضح من جدول (٢٠) وشكل (٢٠) أن النسبة الأعلى كانت لمن ما أسلوب العقاب من الوالدين (توبيخ) بنسبة (٤٠.٩٥%)، يليها من ما أسلوب العقاب من الوالدين (حرمان من شيء) بنسبة (٣٥.٢٤%)، ثم من ما أسلوب العقاب من الوالدين (ضرب) بنسبة (١٨.٥٧%)، وأخيراً من ما أسلوب العقاب من الوالدين (لا يوجد عقاب) بنسبة (٥.٢٤%).
الجو الأسري يغلب عليه
جدول (٢١) التوزيع النسبي لأفراد عينة البحث وفقا للجو الأسري يغلب عليه
الإجابة
العدد
النسبة %
الاستقرار
٦٠
٢٨.٥٧%
الهدوء
٥٧
٢٧.١٤%
متقلب
٨٤
٤٠%
مشكلات متكررة وكثيرة
٩
٤.٢٩%
الإجمالي
٢١٠
100%
يتضح من جدول (٢١) وشكل (٢١) أن النسبة الأعلى كانت لمن كان الجو الأسري يغلب عليه (متقلب) بنسبة (٤٠%)، يليها من كان الجو الأسري يغلب عليه (الاستقرار) بنسبة (٢٨.٥٧%)، ثم من كان الجو الأسري يغلب عليه (الهدوء) بنسبة (٢٧.١٤%)، وأخيراً من كان الجو الأسري يغلب عليه (مشكلات متكررة وكثيرة) بنسبة (٤.٢٩%).
محور إشباع المتطلبات
جدول (٢٢) التوزيع النسبي لأفراد عينة البحث وفقا لاستجاباتهم لاستبيان محور إشباع المتطلبات
م
العبارة
غالباً
أحياناً
نادراً
عدد
%
عدد
%
عدد
%
١
يتأكد والداي من أنى أخذت وقت كافي من النوم
١١٢
٥٣.٣٣%
٧٣
٣٤.٧٦%
٢٥
١١.٩%
٢
يوفر لي والداي معظم الأشياء التي أحتاجها في دراستي
١٣٢
٦٢.٨٦%
٦٩
٣٢.٨٦%
٩
٤.٢٩%
٣
يشجعني والداي على قراءة كتب إضافية ومجلات علمية
٦٩
٣٢.٨٦%
٨٠
٣٨.١%
٦١
٢٩.٠٥%
٤
يوازن والداي بين الحزم وفيض الدفء العاطفي
٩٩
٤٧.١٤%
٨٣
٣٩.٥٢%
٢٨
١٣.٣٣%
٥
يمنعني والداي من الذهاب إلى الحفلات العامة إذا عصيت لهم أمرا
٧٦
٣٦.١٩%
٨٣
٣٩.٥٢%
٥١
٢٤.٢٩%
٦
يتدخل والداي في كل شؤوني الخاصة
٧٩
٣٧.٦٢%
٧٩
٣٧.٦٢%
٥٢
٢٤.٧٦%
٧
يمنعني والداي من تحقيق رغباتي
٤٢
٢٠%
٧٠
٣٣.٣٣%
٩٨
٤٦.٦٧%
٨
يطيب والداي خاطري عندما أكون حزينا
١١٨
٥٦.١٩%
٥٨
٢٧.٦٢%
٣٤
١٦.١٩%
٩
لا يحضر لي والداي متطلباتي إلا إذا كررت الطلب عدة مرات
٤٧
٢٢.٣٨%
٩٠
٤٢.٨٦%
٧٣
٣٤.٧٦%
١٠
يبدي والداي الفخر بما أعمله من أشياء
١١١
٥٢.٨٦%
٧١
٣٣.٨١%
٢٨
١٣.٣٣%
١١
يدعم والداي الشجاعة على اتخاذ القرار
١١٩
٥٦.٦٧%
٧٣
٣٤.٧٦%
١٨
٨.٥٧%
١٢
يعمل والداي على حمايتي من المؤثرات الخارجية
١٢٧
٦٠.٤٨%
٥٦
٢٦.٦٧%
٢٧
١٢.٨٦%
١٣
ينظم والداي التفاعل الرقمي مع وسائل التكنولوجيا ومنصات التواصل الاجتماعي
٩٢
٤٣.٨١%
٨٢
٣٩.٠٥%
٣٦
١٧.١٤%
١٤
يشجعني والداي على أن أحدد ما يخصني من ملابس وكتب وغيرها
١٠٥
٥٠%
٧٤
٣٥.٢٤%
٣١
١٤.٧٦%
١٥
يحاول والداي تهيئة بيئة آمنة لي ولأفراد الأسرة
١٢٨
٦٠.٩٥%
٦٢
٢٩.٥٢%
٢٠
٩.٥٢%
١٦
أجد أن والداي يمكنهم التنبؤ باحتياجاتي النفسية
٨٩
٤٢.٣٨%
٨٤
٤٠%
٣٧
١٧.٦٢%
١٧
أجد أن والداي لديهما القدرة على السيطرة الواعية على البيئة المحيطة
١١٣
٥٣.٨١%
٧٧
٣٦.٦٧%
٢٠
٩.٥٢%
١٨
أرى أن والداي يمتلكان تأثير مباشر في تطوير سلوك الأبناء
١١٥
٥٤.٧٦%
٧١
٣٣.٨١%
٢٤
١١.٤٣%
١٩
أرى أن والداي يمكنهما تحويل مواقف الإخفاق إلى فرص حقيقية للتعلم
٩٢
٤٣.٨١%
٨٠
٣٨.١%
٣٨
١٨.١%
٢٠
يوجهنا والداي "أنا وأخواتي" نحو التفوق والإنجاز العلمي
١٣١
٦٢.٣٨%
٥٣
٢٥.٢٤%
٢٦
١٢.٣٨%
٢١
يعمل والداي على تنمية روح المسئولية والاعتماد على النفس
١١٧
٥٥.٧١%
٧٠
٣٣.٣٣%
٢٣
١٠.٩٥%
٢٢
يهتم والداي باتباعي الممارسات الصحية في التغذية
١٠٣
٤٩.٠٥%
٨١
٣٨.٥٧%
٢٦
١٢.٣٨%
يتضح من الجدول (٢٢): أن (٦٢.٩%) من أفراد عينة البحث يرون أن يوفر لهم والداي معظم الأشياء التي أحتاجها في دراستي، وأن (٦٢.٤%) منهم يرون أن يوجهنا والداي "أنا وأخواتي" نحو التفوق والإنجاز العلمي، وأن (٦١.٠%) منهم يرون أن يحاول والداي تهيئة بيئة آمنة لهم ولأفراد الأسرة، وأن (٦٠.٥%) منهم يرون أن يعمل والداي على حمايتي من المؤثرات الخارجية، وأن (٥٦.٧%) منهم يرون أن يدعم والداي الشجاعة على اتخاذ القرار، وأن (٥٦.٢%) منهم يرون أن يطيب والداي خاطري عندما أكون حزينا، وأن (٥٥.٧%) منهم يرون أن يعمل والداي على تنمية روح المسئولية والاعتماد على النفس، وأن (٥٤.٨%) منهم يرون أن والداي يمتلكان تأثير مباشر في تطوير سلوك الأبناء.
محور الرعاية وضبط السلوك
جدول (٢٣) التوزيع النسبي لأفراد عينة البحث وفقا لاستجاباتهم لاستبيان محور الرعاية وضبط السلوك
م
العبارة
غالباً
أحياناً
نادراً
عدد
%
عدد
%
عدد
%
١
يطلب منى والداي الاستفادة من وقت فراغي
٩٥
٤٥.٢٤%
٩٠
٤٢.٨٦%
٢٥
١١.٩%
٢
يشاركني والداي الرحلات التي أقوم بها
٥٩
٢٨.١%
٩٥
٤٥.٢٤%
٥٦
٢٦.٦٧%
٣
يضربني والداي عندما أهمل واجباتي المدرسية
٤٨
٢٢.٨٦%
٨١
٣٨.٥٧%
٨١
٣٨.٥٧%
٤
يظهر والداي عدم المساواة بيني وبين أخواتي
٦٤
٣٠.٤٨%
٥٨
٢٧.٦٢%
٨٨
٤١.٩%
٥
لا يسمح لي والداي باتخاذ قراراتي بنفسي
٤٧
٢٢.٣٨%
١١٩
٥٦.٦٧%
٤٤
٢٠.٩٥%
٦
يطمئنني والداي عندما أكون خائفا
١٢٧
٦٠.٤٨%
٦٥
٣٠.٩٥%
١٨
٨.٥٧%
٧
يشجعني والداي على أن أتغاضى بسهولة عن أخطاء الآخرين
٩٢
٤٣.٨١%
٩١
٤٣.٣٣%
٢٧
١٢.٨٦%
٨
يشعرني والداي بأن عمري المقبل سيكون أكثر سعادة
١١١
٥٢.٨٦%
٨٠
٣٨.١%
١٩
٩.٠٥%
٩
يستخدم والداي عقوبة الضرب باعتبارها أفضل أنواع العقوبات في التربية
٥٦
٢٦.٦٧%
٥٩
٢٨.١%
٩٥
٤٥.٢٤%
١٠
يشجعني والداي على الاعتماد على نفسي في أداء واجباتي المدرسية
١٢١
٥٧.٦٢%
٦٧
٣١.٩%
٢٢
١٠.٤٨%
١١
يهددني والداي بالطرد من المنزل إذا لم أنجح في دراستي
٤٧
٢٢.٣٨%
٤٩
٢٣.٣٣%
١١٤
٥٤.٢٩%
١٢
ينظر لي والداي نظره لا أحبها إذا لم أعتنى بنظافتي العامة
٧٨
٣٧.١٤%
٨٦
٤٠.٩٥%
٤٦
٢١.٩%
١٣
يتصيد والداي أخطائي
٤١
١٩.٥٢%
٩٢
٤٣.٨١%
٧٧
٣٦.٦٧%
١٤
يتجاهل والداي بعض السلوكيات غير المرغوبة
٥٧
٢٧.١٤%
١٠٢
٤٨.٥٧%
٥١
٢٤.٢٩%
١٥
يشعرني والداي بأنني عضو مهم في الأسرة
١٣٠
٦١.٩%
٥٨
٢٧.٦٢%
٢٢
١٠.٤٨%
١٦
ينظر والداي إلى محاسني أكثر من عيوبي
١٠٨
٥١.٤٣%
٧٨
٣٧.١٤%
٢٤
١١.٤٣%
١٧
يشتكي والداي دائما من كل ما أعمله
٥٣
٢٥.٢٤%
٨٤
٤٠%
٧٣
٣٤.٧٦%
١٨
أجد أن والداي يمكنهم ضبط انفعالاتي خلال الأزمات السلوكية الطارئة
٨٢
٣٩.٠٥%
٩٤
٤٤.٧٦%
٣٤
١٦.١٩%
١٩
يساعدني والداي في تنظيم الوقت والأنشطة الحياتية
١٠٤
٤٩.٥٢%
٧٨
٣٧.١٤%
٢٨
١٣.٣٣%
٢٠
يهتم والداي ببناء حوار ديمقراطي يقدر الاستقلالية
٨٩
٤٢.٣٨%
٨٤
٤٠%
٣٧
١٧.٦٢%
٢١
يساعدني والداي على اكتشاف الميول والقدرات والعمل على تنميتها
٩٦
٤٥.٧١%
٨٨
٤١.٩%
٢٦
١٢.٣٨%
٢٢
يهتم والداي باعتماد استراتيجية الثواب والعقاب
١١٢
٥٣.٣٣%
٧٠
٣٣.٣٣%
٢٨
١٣.٣٣%
يتضح من الجدول (٢٣): أن (٦١.٩%) من أفراد عينة البحث يرون أن يشعرني والداي بأنني عضو مهم في الأسرة، وأن (٦٠.٥%) منهم يرون أن يطمئنني والداي عندما أكون خائفا، وأن (٥٧.٦%) منهم يرون أن يشجعني والداي على الاعتماد على أنفسهم في أداء واجباتي المدرسية، وأن (٥٦.٧%) منهم يرون أحياناً أن لا يسمح لهم والداي باتخاذ قراراتي بنفسي، وأن (٥٤.٣%) منهم لا يرون أن يهددني والداي بالطرد من المنزل إذا لم أنجح في دراستي، وأن (٥٣.٣%) منهم يرون أن يهتم والداي باعتماد استراتيجية الثواب والعقاب، وأن (٥٢.٩%) منهم يرون أن يشعرني والداي بأن عمري المقبل سيكون أكثر سعادة، وأن (٥١.٤%) منهم يرون أن ينظر والداي إلى محاسني أكثر من عيوبي.
محور الممارسات اليومية "التواصل"
جدول (٢٤) التوزيع النسبي لأفراد عينة البحث وفقا لاستجاباتهم لاستبيان محور الممارسات اليومية "التواصل"
م
العبارة
غالباً
أحياناً
نادراً
عدد
%
عدد
%
عدد
%
١
يساعدني والداي في شرح ما يصعب عليَّ من مواقف الحياة
١١٧
٥٥.٧١%
٧٠
٣٣.٣٣%
٢٣
١٠.٩٥%
٢
يناقشني والداي فيما أريده في التخصص الدراسي
٩٦
٤٥.٧١%
٨٢
٣٩.٠٥%
٣٢
١٥.٢٤%
٣
يشاركني والداي الأنشطة المدرسية
٧٩
٣٧.٦٢%
٩٣
٤٤.٢٩%
٣٨
١٨.١%
٤
يغضب والداي عندما أحاول مخالفتهم الرأي
٧٠
٣٣.٣٣%
١٠٢
٤٨.٥٧%
٣٨
١٨.١%
٥
يحب والداي التحدث معي عما قرأته أو سمعته أو شاهدته
٧٣
٣٤.٧٦%
١٠١
٤٨.١%
٣٦
١٧.١٤%
٦
أستخدم مع والداي لغة الحوار في إقناعهم
٩٣
٤٤.٢٩%
٨٠
٣٨.١%
٣٧
١٧.٦٢%
٧
يجعلني والداي أشعر بالراحة بعد أن أتكلم عن همومي
١٠٦
٥٠.٤٨%
٧١
٣٣.٨١%
٣٣
١٥.٧١%
٨
أستمتع بالخروج مع والداي في نزهة أو زيارة
١٣٠
٦١.٩%
٦١
٢٩.٠٥%
١٩
٩.٠٥%
٩
يتكلم والداي معي بصوت فيه دفء عاطفي وبروح الصداقة
١٠١
٤٨.١%
٩٦
٤٥.٧١%
١٣
٦.١٩%
١٠
يستمتع والداي بالحديث معي عن الأمور الجارية
٨١
٣٨.٥٧%
٨٧
٤١.٤٣%
٤٢
٢٠%
١١
يمكن لوالديَّ تنفيذ وتنظيم استراتيجيات ضرورية لإدارة المواقف الحياتية
١٠٧
٥٠.٩٥%
٧٧
٣٦.٦٧%
٢٦
١٢.٣٨%
١٢
يشجعني والداي على التفكير النقدي وحل المشكلات
٩٥
٤٥.٢٤%
٩٤
٤٤.٧٦%
٢١
١٠%
١٣
يهتم والداي بإدارة الصراعات الناتجة عن الرغبة في التحرك
٨٥
٤٠.٤٨%
٨٧
٤١.٤٣%
٣٨
١٨.١%
١٤
يهتم والداي بغرس القيم الأخلاقية والاجتماعية للحماية من الضغوط السلبية
١٢٩
٦١.٤٣%
٦٣
٣٠%
١٨
٨.٥٧%
١٥
يهتم والداي بتوظيف الذكاء العاطفي لاستيعاب مشاعري
٨٥
٤٠.٤٨%
١٠٢
٤٨.٥٧%
٢٣
١٠.٩٥%
١٦
يهتم والداي بتهذيب سلوكي والحد من النزاعات العدوانية
١٢٤
٥٩.٠٥%
٦٥
٣٠.٩٥%
٢١
١٠%
١٧
يهتم والداي بالحفاظ على اتزان البناء النفسي للأسرة
١٢٠
٥٧.١٤%
٥٣
٢٥.٢٤%
٣٧
١٧.٦٢%
١٨
يحاول والداي المرونة في التعامل مع الفروق الفردية
٩٩
٤٧.١٤%
٨٠
٣٨.١%
٣١
١٤.٧٦%
١٩
يشجعني والداي على التمييز بين القضايا الأخلاقية والمعرفية
١٠٠
٤٧.٦٢%
٧٩
٣٧.٦٢%
٣١
١٤.٧٦%
٢٠
يعمل والداي على تحقيق الامتثال الطوعي بدلا من السلطة القسرية
٨٥
٤٠.٤٨%
٩٢
٤٣.٨١%
٣٣
١٥.٧١%
٢١
يعمل والداي على تنمية مهارات القيادة والمبادرة
٩١
٤٣.٣٣%
٨٧
٤١.٤٣%
٣٢
١٥.٢٤%
٢٢
ينصت والداي أثناء الحوار معي في أي موضوع
١٠١
٤٨.١%
٨٧
٤١.٤٣%
٢٢
١٠.٤٨%
يتضح من الجدول (٢٤): أن (٦١.٩%) من أفراد عينة البحث يستمتعون بالخروج مع والداي في نزهة أو زيارة، وأن (٦١.٤%) منهم يرون أن يهتم والداي بغرس القيم الأخلاقية والاجتماعية للحماية من الضغوط السلبية، وأن (٥٩.٠%) منهم يرون أن يهتم والداي بتهذيب سلوكي والحد من النزاعات العدوانية، وأن (٥٧.١%) منهم يرون أن يهتم والداي بالحفاظ على اتزان البناء النفسي للأسرة، وأن (٥٥.٧%) منهم يرون أن يساعدني والداي في شرح ما يصعب عليَّ من مواقف الحياة، وأن (٥١.٠%) منهم يرون أن يمكن لوالديَّ تنفيذ وتنظيم استراتيجيات ضرورية لإدارة المواقف الحياتية، وأن (٥٠.٥%) منهم يرون أن يجعلني والداي أشعر بالراحة بعد أن أتكلم عن همومي، وأن (٤٨.٦%) منهم يرون أحياناً أن يغضب والداي عندما أحاول مخالفتهم الرأي.
بُعد مهارات الانفعال والمشاعر
جدول (٢٥) التوزيع النسبي لأفراد عينة البحث وفقا لاستجاباتهم لاستبيان بُعد مهارات الانفعال والمشاعر
م
العبارة
غالباً
أحياناً
نادراً
عدد
%
عدد
%
عدد
%
١
أتحكم في انفعالاتي في مختلف المواقف
٨٥
٤٠.٤٨%
٨٩
٤٢.٣٨%
٣٦
١٧.١٤%
٢
أحترم مشاعر الآخرين
١١٧
٥٥.٧١%
٦٧
٣١.٩%
٢٦
١٢.٣٨%
٣
أستطيع التحكم في غضبي عند التعرض للمواقف المزعجة
٧٨
٣٧.١٤%
٩٩
٤٧.١٤%
٣٣
١٥.٧١%
٤
أعبر عن مشاعري بطريقة مناسبة
٩١
٤٣.٣٣%
٨٧
٤١.٤٣%
٣٢
١٥.٢٤%
٥
أهدأ بسرعة عند التعرض لموقف مزعج
٨٣
٣٩.٥٢%
٩٨
٤٦.٦٧%
٢٩
١٣.٨١%
٦
أتجنب السلوك العدواني عند الخلاف مع الآخرين
١٠٨
٥١.٤٣%
٧٧
٣٦.٦٧%
٢٥
١١.٩%
٧
أتصرف بصورة مناسبة عند مواجهة المشكلات البسيطة
٨٨
٤١.٩%
٩٤
٤٤.٧٦%
٢٨
١٣.٣٣%
٨
أثابر حتى انتهي من المهام المطلوبة
٩٢
٤٣.٨١%
٨٢
٣٩.٠٥%
٣٦
١٧.١٤%
٩
أرحب بتحمل نتيجة أخطائي
٨٧
٤١.٤٣%
٩٢
٤٣.٨١%
٣١
١٤.٧٦%
١٠
أتقبل انتظار دوري ولا أتعدى على دور الآخرين
١١٩
٥٦.٦٧%
٦٦
٣١.٤٣%
٢٥
١١.٩%
١١
أساعد الآخرين عند الحاجة
١٢٠
٥٧.١٤%
٥٦
٢٦.٦٧%
٣٤
١٦.١٩%
١٢
أستطيع أن اطلب المساعدة عندما أكون منزعجا
١٠٤
٤٩.٧٦%
٨٢
٣٩.٢٣%
٢٣
١١%
١٣
أخجل من التحدث أمام زملائي
٥٧
٢٧.١٤%
٩٨
٤٦.٦٧%
٥٥
٢٦.١٩%
١٤
أصرخ عندما لا يعجبني شيء
٥٠
٢٣.٨١%
٨٨
٤١.٩%
٧٢
٣٤.٢٩%
١٥
أغضب بسرعه لأسباب بسيطة
٤٦
٢١.٩%
٩٤
٤٤.٧٦%
٧٠
٣٣.٣٣%
١٦
يصعب عليَّ التحدث عن مشاعري
٥٥
٢٦.١٩%
١٠٦
٥٠.٤٨%
٤٩
٢٣.٣٣%
١٧
أحزن عندما أرى شخصا يتعرض للأذى أو السخرية
١٢٣
٥٨.٥٧%
٦٨
٣٢.٣٨%
١٩
٩.٠٥%
١٨
ألاحظ عندما يكون صديقي حزيناً
١١١
٥٢.٨٦%
٧٤
٣٥.٢٤%
٢٥
١١.٩%
يتضح من الجدول (٢٥): أن (٥٨.٦%) من أفراد عينة البحث يحزنون عندما أرى شخصا يتعرض للأذى أو السخرية، وأن (٥٧.١%) منهم يساعدون الآخرين عند الحاجة، وأن (٥٦.٧%) منهم يتقبلون انتظار دوري ولا أتعدى على دور الآخرين، وأن (٥٥.٧%) منهم يحترمون مشاعر الآخرين، وأن (٥٢.٩%) منهم يلاحظون عندما يكون صديقي حزيناً، وأن (٥١.٤%) منهم يتجنبون السلوك العدواني عند الخلاف مع الآخرين، وأن (٥٠.٥%) منهم يرون أحياناً أن يصعب عليَّ التحدث عن مشاعري.
بُعد مهارات الاعتماد على النفس والاستقلالية
جدول (٢٦) التوزيع النسبي لأفراد عينة البحث وفقا لاستجاباتهم لاستبيان بُعد مهارات الاعتماد على النفس والاستقلالية
م
العبارة
غالباً
أحياناً
نادراً
عدد
%
عدد
%
عدد
%
١
أعتمد على نفسي في أداء واجباتي اليومية
١٢٤
٥٩.٠٥%
٧٠
٣٣.٣٣%
١٦
٧.٦٢%
٢
أنظم أدواتي ومتعلقاتي الشخصية
١١٨
٥٦.١٩%
٧٤
٣٥.٢٤%
١٨
٨.٥٧%
٣
يمكنني اتخاذ بعض القرارات
١١٣
٥٣.٨١%
٨٠
٣٨.١%
١٧
٨.١%
٤
أهتم بنظافتي الشخصية
١٢٦
٦٠%
٦٠
٢٨.٥٧%
٢٤
١١.٤٣%
٥
أنهي واجباتي في الوقت المحدد
٨٧
٤١.٤٣%
١٠٤
٤٩.٥٢%
١٩
٩.٠٥%
٦
أستخدم أدواتي المدرسية بطريقة صحيحة
١٢٠
٥٧.١٤%
٦٨
٣٢.٣٨%
٢٢
١٠.٤٨%
٧
أتحمل نتيجة أخطائي
٩٥
٤٥.٢٤%
٨٤
٤٠%
٣١
١٤.٧٦%
٨
ألتزم بالقوانين حتى بدون رقابة
٩٦
٤٥.٧١%
٨٣
٣٩.٥٢%
٣١
١٤.٧٦%
٩
أتحمل الإحباط عند الفشل في أداء مهمة ما
٦٣
٣٠%
٨٩
٤٢.٣٨%
٥٨
٢٧.٦٢%
١٠
أظهر قدرتي على تحمل مسؤولية أخطائي
٩٥
٤٥.٢٤%
٩٠
٤٢.٨٦%
٢٥
١١.٩%
١١
أعتمد على نفسي في إنجاز واجباتي المدرسية
١١١
٥٢.٨٦%
٨١
٣٨.٥٧%
١٨
٨.٥٧%
١٢
ألتزم بالمواعيد المحددة للأنشطة اليومية
١٠٤
٤٩.٥٢%
٨١
٣٨.٥٧%
٢٥
١١.٩%
١٣
أستطيع اتخاذ قرارات بسيطة تخصني
١٠٦
٥٠.٤٨%
٧٩
٣٧.٦٢%
٢٥
١١.٩%
١٤
أنجز المهام المطلوبة منى دون مساعدة كبيرة
٩٩
٤٧.١٤%
٨١
٣٨.٥٧%
٣٠
١٤.٢٩%
١٥
أستخدم وقتي بطريقة منظمة
٨٠
٣٨.١%
٩٣
٤٤.٢٩%
٣٧
١٧.٦٢%
١٦
أهمل أغراضي الشخصية وأعتمد على الآخرين في ترتيبها
٥٤
٢٥.٧١%
٦٩
٣٢.٨٦%
٨٧
٤١.٤٣%
١٧
انتبه أثناء شرح المعلم داخل الفصل
١١٣
٥٣.٨١%
٧٤
٣٥.٢٤%
٢٣
١٠.٩٥%
١٨
أستطيع التركيز أثناء أداء المهام التعليمية
٩٥
٤٥.٢٤%
٨٢
٣٩.٠٥%
٣٣
١٥.٧١%
١٩
أشارك في الأنشطة الصفية المختلفة
٧٦
٣٦.١٩%
٧٩
٣٧.٦٢%
٥٥
٢٦.١٩%
٢٠
أحاول حل المشكلات المدرسية بنفسي أولا
١٠٧
٥٠.٩٥%
٨٠
٣٨.١%
٢٣
١٠.٩٥%
٢١
يتشتت انتباهي بسرعه أثناء أداء واجباتي المدرسية
٤٦
٢١.٩%
١٢٨
٦٠.٩٥%
٣٦
١٧.١٤%
يتضح من الجدول (٢٦): أن (٦١.٠%) من أفراد عينة البحث يرون أحياناً أن يتشتت انتباهي بسرعه أثناء أداء واجباتي المدرسية، وأن (٦٠%) منهم يهتمون بنظافتي الشخصية، وأن (٥٩.٠%) منهم يعتمدون على أنفسهم في أداء واجباتي اليومية، وأن (٥٧.١%) منهم يستخدمون أدواتي المدرسية بطريقة صحيحة، وأن (٥٦.٢%) منهم ينظمون أدواتي ومتعلقاتي الشخصية، وأن (٥٣.٨%) منهم يرون أن يمكنني اتخاذ بعض القرارات، ويرون أن انتبه أثناء شرح المعلم داخل الفصل.
بُعد مهارات السلوك الاجتماعي
جدول (٢٧) التوزيع النسبي لأفراد عينة البحث وفقا لاستجاباتهم لاستبيان بُعد مهارات السلوك الاجتماعي
م
العبارة
غالباً
أحياناً
نادراً
عدد
%
عدد
%
عدد
%
١
أتعاون مع زملائي أثناء الأنشطة الاجتماعية
١١٢
٥٣.٣٣%
٦٣
٣٠%
٣٥
١٦.٦٧%
٢
أستطيع تكوين صداقات بسهولة
٩٩
٤٧.١٤%
٨٣
٣٩.٥٢%
٢٨
١٣.٣٣%
٣
أشارك الآخرين في حل المشكلات
٩٥
٤٥.٢٤%
٨٣
٣٩.٥٢%
٣٢
١٥.٢٤%
٤
أستخدم أسلوب مهذب في التحدث مع الآخرين
١٢٤
٥٩.٠٥%
٥٨
٢٧.٦٢%
٢٨
١٣.٣٣%
٥
أشارك أفراد أسرتي في المناسبات والأنشطة الاجتماعية
١١١
٥٢.٨٦%
٦٨
٣٢.٣٨%
٣١
١٤.٧٦%
٦
أرفض المشاركة مع زملائي في الأنشطة الاجتماعية
٤٩
٢٣.٣٣%
٨٣
٣٩.٥٢%
٧٨
٣٧.١٤%
٧
أشعر بالثقة عند التعامل مع الآخرين
٩٩
٤٧.١٤%
٨١
٣٨.٥٧%
٣٠
١٤.٢٩%
٨
أحترم دوري في اللعب
١٢٦
٦٠%
٦٩
٣٢.٨٦%
١٥
٧.١٤%
٩
أتعاون مع زملائي
١١٧
٥٥.٧١%
٧٢
٣٤.٢٩%
٢١
١٠%
١٠
أستمع أو أنصت لمن يتحدث معي
١٢١
٥٧.٦٢%
٦٣
٣٠%
٢٦
١٢.٣٨%
١١
أتقبل النقد والتوجيه من الكبار
٩٠
٤٢.٨٦%
٨٨
٤١.٩%
٣٢
١٥.٢٤%
١٢
أتقبل التغيير في روتيني اليومي دون انفعال شديد
٧٧
٣٦.٦٧%
٩٥
٤٥.٢٤%
٣٨
١٨.١%
١٣
أتكلم عن مشاعري بدلا من الشجار
٧٠
٣٣.٣٣%
١٠٧
٥٠.٩٥%
٣٣
١٥.٧١%
١٤
أتقبل الخسارة أو الفشل بشكل مناسب
٦٣
٣٠%
١٠٥
٥٠%
٤٢
٢٠%
١٥
لا أستسلم إذا واجهتني صعوبات
٩٦
٤٥.٧١%
٨٦
٤٠.٩٥%
٢٨
١٣.٣٣%
١٦
أتقبل رأي الآخرين وإن اختلف رأيي
٧٢
٣٤.٢٩%
١٠٣
٤٩.٠٥%
٣٥
١٦.٦٧%
١٧
أفضل أن اعمل بمفردي
٨٢
٣٩.٠٥%
٧٨
٣٧.١٤%
٥٠
٢٣.٨١%
١٨
يمكنني حل الخلاف بالكلام المناسب
٩٠
٤٢.٨٦%
٩٢
٤٣.٨١%
٢٨
١٣.٣٣%
١٩
أحاول حل المشكلة بدلا من البكاء
٨٥
٤٠.٤٨%
٨٦
٤٠.٩٥%
٣٩
١٨.٥٧%
يتضح من الجدول (٢٧): أن (٦٠%) من أفراد عينة البحث يحترمون دوري في اللعب، وأن (٥٩.٠%) منهم يستخدمون أسلوب مهذب في التحدث مع الآخرين، وأن (٥٧.٦%) منهم يستمعون أو أنصت لمن يتحدث معهم، وأن (٥٥.٧%) منهم يتعاونون مع زملائي، وأن (٥٣.٣%) منهم يتعاونون مع زملائي أثناء الأنشطة الاجتماعية، وأن (٥٢.٩%) منهم يشاركون أفراد أسرتهم في المناسبات والأنشطة الاجتماعية، وأن (٥١.٠%) منهم يتكلمون أحياناً عن مشاعري بدلا من الشجار.
================================= MODIFIED =================================
مكان السكن
جدول (١) التوزيع النسبي لأفراد عينة البحث وفقا لمكان السكن
الإجابة
العدد
النسبة %
ريف
٩٨
٤٦.٦٧%
حضر
١١٢
٥٣.٣٣%
الإجمالي
٢١٠
100%
يتضح من جدول (١) وشكل (١) أن النسبة الأعلى كانت لمن يعيشون في الحضر بنسبة (٥٣.٣٣%)، يليها من يعيشون في الريف بنسبة (٤٦.٦٧%).
النوع
جدول (٢) التوزيع النسبي لأفراد عينة البحث وفقا للنوع
الإجابة
العدد
النسبة %
أنثى
١٠٧
٥٠.٩٥%
ذكر
١٠٢
٤٨.٥٧%
لا إجابة
١
٠.٤٨%
الإجمالي
٢١٠
100%
يتضح من جدول (٢) وشكل (٢) أن النسبة الأعلى كانت إناث بنسبة (٥٠.٩٥%) وهو ما يشكل تقريباً نصف عينة البحث، يليها ذكور بنسبة (٤٨.٥٧%)، وأخيراً لا إجابة بنسبة (٠.٤٨%).
السن
جدول (٣) التوزيع النسبي لأفراد عينة البحث وفقا للسن
الإجابة
العدد
النسبة %
6
٢
٠.٩٥%
7
٧
٣.٣٣%
8
٦
٢.٨٦%
9
٤٦
٢١.٩%
10
٤٩
٢٣.٣٣%
11
٤٨
٢٢.٨٦%
12
٤٧
٢٢.٣٨%
13
١
٠.٤٨%
14
٣
١.٤٣%
15
١
٠.٤٨%
الإجمالي
٢١٠
100%
يتضح من جدول (٣) وشكل (٣) أن النسبة الأعلى كانت لمن أعمارهم (10) عام بنسبة (٢٣.٣٣%)، يليها من أعمارهم (11) عام بنسبة (٢٢.٨٦%)، ثم من أعمارهم (12) عام بنسبة (٢٢.٣٨%)، ثم من أعمارهم (9) عام بنسبة (٢١.٩%)، ثم من أعمارهم (7) عام بنسبة (٣.٣٣%)، بينما توزعت النسب المتبقية الضئيلة على فئات (8) و(14) و(6) و(13) و(15) بنسب لم تتجاوز في مجموعها (٦.٢%).
الصف الدراسي
جدول (٤) التوزيع النسبي لأفراد عينة البحث وفقا للصف الدراسي
الإجابة
العدد
النسبة %
الصف الثالث الابتدائي
٤٥
٢١.٤٣%
الصف الخامس الابتدائي
٥٨
٢٧.٦٢%
الصف الرابع الابتدائي
٤٥
٢١.٤٣%
الصف السادس الابتدائي
٦٢
٢٩.٥٢%
الإجمالي
٢١٠
100%
يتضح من جدول (٤) وشكل (٤) أن النسبة الأعلى كانت لطلاب (الصف السادس الابتدائي) بنسبة (٢٩.٥٢%)، يليها طلاب (الصف الخامس الابتدائي) بنسبة (٢٧.٦٢%)، وأخيراً تساوى كلٌّ من طلاب (الصف الثالث الابتدائي) و(الصف الرابع الابتدائي) بنسبة (٢١.٤٣%) لكل منهما.
حجم الأسرة
جدول (٥) التوزيع النسبي لأفراد عينة البحث وفقا لحجم الأسرة
الإجابة
العدد
النسبة %
4 أفراد فأقل
٧٧
٣٦.٦٧%
5 إلى 6 أفراد
١٠٦
٥٠.٤٨%
7 أفراد فأكثر
٢٦
١٢.٣٨%
لا إجابة
١
٠.٤٨%
الإجمالي
٢١٠
100%
يتضح من جدول (٥) وشكل (٥) أن النسبة الأعلى كانت لأفراد عينة البحث الذين ينتمون إلى أسر حجمها (5 إلى 6 أفراد) بنسبة (٥٠.٤٨%) وهو ما يشكل تقريباً نصف عينة البحث، يليها أفراد عينة البحث الذين ينتمون إلى أسر حجمها (4 أفراد فأقل) بنسبة (٣٦.٦٧%)، ثم أفراد عينة البحث الذين ينتمون إلى أسر حجمها (7 أفراد فأكثر) بنسبة (١٢.٣٨%)، وأخيراً أفراد عينة البحث الذين ينتمون إلى أسر حجمها (لا إجابة) بنسبة (٠.٤٨%).
الترتيب بين الأخوة
جدول (٦) التوزيع النسبي لأفراد عينة البحث وفقا للترتيب بين الأخوة
الإجابة
العدد
النسبة %
الأخير
٧١
٣٣.٨١%
الأول
٨٠
٣٨.١%
غير ذلك
٤١
١٩.٥٢%
وحيد
١٨
٨.٥٧%
الإجمالي
٢١٠
100%
يتضح من جدول (٦) وشكل (٦) أن النسبة الأعلى كانت للترتيب بين الأخوة (الأول) بنسبة (٣٨.١%)، يليها الترتيب بين الأخوة (الأخير) بنسبة (٣٣.٨١%) وهو ما يشكل تقريباً ثلث عينة البحث، ثم الترتيب بين الأخوة (غير ذلك) بنسبة (١٩.٥٢%)، وأخيراً الترتيب بين الأخوة (وحيد) بنسبة (٨.٥٧%).
مدة زواج الوالدين
جدول (٧) التوزيع النسبي لأفراد عينة البحث وفقا لمدة زواج الوالدين
الإجابة
العدد
النسبة %
أقل من 20 سنة
٩٨
٤٦.٦٧%
20 إلى أقل من 30
٩٠
٤٢.٨٦%
30 فأكثر
٢٢
١٠.٤٨%
الإجمالي
٢١٠
100%
يتضح من جدول (٧) وشكل (٧) أن النسبة الأعلى كانت لمن كانت مدة زواج والديهم (أقل من 20 سنة) بنسبة (٤٦.٦٧%)، يليها من كانت مدة زواج والديهم (20 إلى أقل من 30) بنسبة (٤٢.٨٦%)، وأخيراً من كانت مدة زواج والديهم (30 فأكثر) بنسبة (١٠.٤٨%).
سن الأبوين
جدول (٨) التوزيع النسبي لأفراد عينة البحث وفقا لسن الأبوين
الإجابات
الأب
الأم
العدد
%
العدد
%
أقل من 40
٨١
٣٨.٥٧%
١٣٤
٦٣.٨١%
40-50
٩٨
٤٦.٦٧%
٦٠
٢٨.٥٧%
50-60
٢٦
١٢.٣٨%
١٣
٦.١٩%
60 فأكثر
٥
٢.٣٨%
٢
٠.٩٥%
لا إجابة
٠
٠%
١
٠.٤٨%
الإجمالي
٢١٠
١٠٠%
٢١٠
١٠٠%
يتضح من جدول (٨) وشكل (٨) أن الأب: النسبة الأعلى كانت لمن سن الأبوين (40-50) بنسبة (٤٦.٦٧%)، يليها من سن الأبوين (أقل من 40) بنسبة (٣٨.٥٧%)، ثم من سن الأبوين (50-60) بنسبة (١٢.٣٨%)، وأخيراً من سن الأبوين (60 فأكثر) بنسبة (٢.٣٨%).
أما الأم: النسبة الأعلى كانت لمن سن الأبوين (أقل من 40) بنسبة (٦٣.٨١%)، يليها من سن الأبوين (40-50) بنسبة (٢٨.٥٧%)، ثم من سن الأبوين (50-60) بنسبة (٦.١٩%)، ثم من سن الأبوين (60 فأكثر) بنسبة (٠.٩٥%)، وأخيراً من سن الأبوين (لا إجابة) بنسبة (٠.٤٨%).
مهنة الأبوين
جدول (٩) التوزيع النسبي لأفراد عينة البحث وفقا لمهنة الأبوين
الإجابات
الأب
الأم
العدد
%
العدد
%
قطاع حكومي
٧٢
٣٤.٢٩%
٤٩
٢٣.٣٣%
بدون عمل
٤
١.٩%
١١٣
٥٣.٨١%
قطاع خاص
٧٢
٣٤.٢٩%
٢٩
١٣.٨١%
أعمال حرة
٦٢
٢٩.٥٢%
١٩
٩.٠٥%
الإجمالي
٢١٠
١٠٠%
٢١٠
١٠٠%
يتضح من جدول (٩) وشكل (٩) أن الأب: النسبة الأعلى كانت بالتساوي بين كلٌّ من أصحاب مهنة (قطاع خاص) و(قطاع حكومي) في الصدارة بنسبة (٣٤.٢٩%) وهو ما يشكل تقريباً ثلث عينة البحث لكل منهما، يليها أصحاب مهنة (أعمال حرة) بنسبة (٢٩.٥٢%)، وأخيراً أصحاب مهنة (بدون عمل) بنسبة (١.٩%).
أما الأم: النسبة الأعلى كانت لأصحاب مهنة (بدون عمل) بنسبة (٥٣.٨١%)، يليها أصحاب مهنة (قطاع حكومي) بنسبة (٢٣.٣٣%)، ثم أصحاب مهنة (قطاع خاص) بنسبة (١٣.٨١%)، وأخيراً أصحاب مهنة (أعمال حرة) بنسبة (٩.٠٥%).
فئات الدخل الشهري للأسرة
جدول (١٠) التوزيع النسبي لأفراد عينة البحث وفقا لفئات الدخل الشهري للأسرة
الإجابة
العدد
النسبة %
أقل من 5000
١٣
٦.١٩%
5000 إلى 7000
٤١
١٩.٥٢%
7000 إلى 9000
٧٩
٣٧.٦٢%
9000- 11000
٤٠
١٩.٠٥%
11000 فأكثر
٣٧
١٧.٦٢%
الإجمالي
٢١٠
100%
يتضح من جدول (١٠) وشكل (١٠) أن النسبة الأعلى كانت لأصحاب الدخل الشهري (7000 إلى 9000) بنسبة (٣٧.٦٢%)، يليها أصحاب الدخل الشهري (5000 إلى 7000) بنسبة (١٩.٥٢%)، ثم أصحاب الدخل الشهري (9000- 11000) بنسبة (١٩.٠٥%)، ثم أصحاب الدخل الشهري (11000 فأكثر) بنسبة (١٧.٦٢%)، وأخيراً أصحاب الدخل الشهري (أقل من 5000) بنسبة (٦.١٩%).
فترات غياب الأبوين عن المنزل
جدول (١١) التوزيع النسبي لأفراد عينة البحث وفقا لفترات غياب الأبوين عن المنزل
الإجابات
الأب
الأم
العدد
%
العدد
%
فترات قصيرة (متقطعة)
٥٥
٢٦.١٩%
١٤٨
٧٠.٤٨%
فترات طويلة
٩٨
٤٦.٦٧%
٢٠
٩.٥٢%
معظم اليوم
٥٧
٢٧.١٤%
٤١
١٩.٥٢%
لا إجابة
٠
٠%
١
٠.٤٨%
الإجمالي
٢١٠
١٠٠%
٢١٠
١٠٠%
يتضح من جدول (١١) وشكل (١١) أن الأب: النسبة الأعلى كانت لمن فترات غياب آبائهم (فترات طويلة) بنسبة (٤٦.٦٧%)، يليها من فترات غياب آبائهم (معظم اليوم) بنسبة (٢٧.١٤%)، وأخيراً من فترات غياب آبائهم (فترات قصيرة (متقطعة)) بنسبة (٢٦.١٩%).
أما الأم: النسبة الأعلى كانت لمن فترات غياب آبائهم (فترات قصيرة (متقطعة)) بنسبة (٧٠.٤٨%)، يليها من فترات غياب آبائهم (معظم اليوم) بنسبة (١٩.٥٢%)، ثم من فترات غياب آبائهم (فترات طويلة) بنسبة (٩.٥٢%)، وأخيراً من فترات غياب آبائهم (لا إجابة) بنسبة (٠.٤٨%).
مستوي العلاقة مع أفراد الأسرة
جدول (١٢) التوزيع النسبي لأفراد عينة البحث وفقا لمستوي العلاقة مع أفراد الأسرة
الإجابة
العدد
النسبة %
ضعيفة
١٣
٦.١٩%
قوية
٩٧
٤٦.١٩%
متوسطة
١٠٠
٤٧.٦٢%
الإجمالي
٢١٠
100%
يتضح من جدول (١٢) وشكل (١٢) أن النسبة الأعلى كانت لمن مستوي العلاقة مع أفراد الأسرة (متوسطة) بنسبة (٤٧.٦٢%)، يليها من مستوي العلاقة مع أفراد الأسرة (قوية) بنسبة (٤٦.١٩%)، وأخيراً من مستوي العلاقة مع أفراد الأسرة (ضعيفة) بنسبة (٦.١٩%).
أكثر شخص تقضي معه معظم وقتك في المنزل
جدول (١٣) التوزيع النسبي لأفراد عينة البحث وفقا لأكثر شخص تقضي معه معظم وقتك في المنزل
الإجابة
العدد
النسبة %
الأب
٢٠
٩.٥٢%
الإخوة
٦٤
٣٠.٤٨%
الأم
١٠٧
٥٠.٩٥%
بمفردي
١٩
٩.٠٥%
الإجمالي
٢١٠
100%
يتضح من جدول (١٣) وشكل (١٣) أن النسبة الأعلى كانت لمن كان أكثر شخص تقضي معه معظم وقتك في المنزل (الأم) بنسبة (٥٠.٩٥%) وهو ما يشكل تقريباً نصف عينة البحث، يليها من كان أكثر شخص تقضي معه معظم وقتك في المنزل (الإخوة) بنسبة (٣٠.٤٨%)، ثم من كان أكثر شخص تقضي معه معظم وقتك في المنزل (الأب) بنسبة (٩.٥٢%)، وأخيراً من كان أكثر شخص تقضي معه معظم وقتك في المنزل (بمفردي) بنسبة (٩.٠٥%).
مشكلاتك يتم حلها بواسطة
جدول (١٤) التوزيع النسبي لأفراد عينة البحث وفقا لمشكلاتك يتم حلها بواسطة
الإجابة
العدد
النسبة %
أحد الأقارب
٩
٤.٢٩%
الأب
٦٧
٣١.٩%
الإخوة
٣١
١٤.٧٦%
الأم
١٠١
٤٨.١%
المدرسة
٢
٠.٩٥%
الإجمالي
٢١٠
100%
يتضح من جدول (١٤) وشكل (١٤) أن النسبة الأعلى كانت لمن مشكلاتك يتم حلها بواسطة (الأم) بنسبة (٤٨.١%)، يليها من مشكلاتك يتم حلها بواسطة (الأب) بنسبة (٣١.٩%)، ثم من مشكلاتك يتم حلها بواسطة (الإخوة) بنسبة (١٤.٧٦%)، ثم من مشكلاتك يتم حلها بواسطة (أحد الأقارب) بنسبة (٤.٢٩%)، وأخيراً من مشكلاتك يتم حلها بواسطة (المدرسة) بنسبة (٠.٩٥%).
أكثر شخص يقدم لك الدعم والتشجيع
جدول (١٥) التوزيع النسبي لأفراد عينة البحث وفقا لأكثر شخص يقدم لك الدعم والتشجيع
الإجابة
العدد
النسبة %
الأب
٤٣
٢٠.٤٨%
الإخوة
٣٦
١٧.١٤%
الأم
١٢١
٥٧.٦٢%
المعلم
١٠
٤.٧٦%
الإجمالي
٢١٠
100%
يتضح من جدول (١٥) وشكل (١٥) أن النسبة الأعلى كانت لمن كان أكثر شخص يقدم لك الدعم والتشجيع (الأم) بنسبة (٥٧.٦٢%)، يليها من كان أكثر شخص يقدم لك الدعم والتشجيع (الأب) بنسبة (٢٠.٤٨%)، ثم من كان أكثر شخص يقدم لك الدعم والتشجيع (الإخوة) بنسبة (١٧.١٤%)، وأخيراً من كان أكثر شخص يقدم لك الدعم والتشجيع (المعلم) بنسبة (٤.٧٦%).
المتابعة الأسرية للدراسة
جدول (١٦) التوزيع النسبي لأفراد عينة البحث وفقا للمتابعة الأسرية للدراسة
الإجابة
العدد
النسبة %
لا توجد متابعة
٧
٣.٣٣%
متابعة أحيانا
٣٧
١٧.٦٢%
وقت الامتحانات
٦٢
٢٩.٥٢%
يومية
١٠٤
٤٩.٥٢%
الإجمالي
٢١٠
100%
يتضح من جدول (١٦) وشكل (١٦) أن النسبة الأعلى كانت لمن كان المتابعة الأسرية للدراسة (يومية) بنسبة (٤٩.٥٢%) وهو ما يشكل تقريباً نصف عينة البحث، يليها من كان المتابعة الأسرية للدراسة (وقت الامتحانات) بنسبة (٢٩.٥٢%)، ثم من كان المتابعة الأسرية للدراسة (متابعة أحيانا) بنسبة (١٧.٦٢%)، وأخيراً من كان المتابعة الأسرية للدراسة (لا توجد متابعة) بنسبة (٣.٣٣%).
الوقت الذي تقضيه مع الوالدين
جدول (١٧) التوزيع النسبي لأفراد عينة البحث وفقا للوقت الذي تقضيه مع الوالدين
الإجابة
العدد
النسبة %
أحيانا وقت قليل
٢٧
١٢.٨٦%
بعض الوقت
١١٨
٥٦.١٩%
طويل
٦٥
٣٠.٩٥%
الإجمالي
٢١٠
100%
يتضح من جدول (١٧) وشكل (١٧) أن النسبة الأعلى كانت لمن كان الوقت الذي تقضيه مع الوالدين (بعض الوقت) بنسبة (٥٦.١٩%)، يليها من كان الوقت الذي تقضيه مع الوالدين (طويل) بنسبة (٣٠.٩٥%)، وأخيراً من كان الوقت الذي تقضيه مع الوالدين (أحيانا وقت قليل) بنسبة (١٢.٨٦%).
تقييمك لمستوى التفاهم مع والديك
جدول (١٨) التوزيع النسبي لأفراد عينة البحث وفقا لتقييمك لمستوى التفاهم مع والديك
الإجابة
العدد
النسبة %
جيد
٨٦
٤٠.٩٥%
ضعيف
١٠
٤.٧٦%
متوسط
١١٤
٥٤.٢٩%
الإجمالي
٢١٠
100%
يتضح من جدول (١٨) وشكل (١٨) أن النسبة الأعلى كانت لمن تقييمك لمستوى التفاهم مع والديك (متوسط) بنسبة (٥٤.٢٩%)، يليها من تقييمك لمستوى التفاهم مع والديك (جيد) بنسبة (٤٠.٩٥%)، وأخيراً من تقييمك لمستوى التفاهم مع والديك (ضعيف) بنسبة (٤.٧٦%).
إلى من تلجأ في حالة القلق أو الحزن
جدول (١٩) التوزيع النسبي لأفراد عينة البحث وفقا لإلى من تلجأ في حالة القلق أو الحزن
الإجابة
العدد
النسبة %
الأب
٣٥
١٦.٦٧%
الأم
١٤٠
٦٦.٦٧%
الصديق
٢٠
٩.٥٢%
لا أحد
١٥
٧.١٤%
الإجمالي
٢١٠
100%
يتضح من جدول (١٩) وشكل (١٩) أن النسبة الأعلى كانت لمن كان إلى من تلجأ في حالة القلق أو الحزن (الأم) بنسبة (٦٦.٦٧%) وهو ما يشكل ثلثا عينة البحث، يليها من كان إلى من تلجأ في حالة القلق أو الحزن (الأب) بنسبة (١٦.٦٧%)، ثم من كان إلى من تلجأ في حالة القلق أو الحزن (الصديق) بنسبة (٩.٥٢%)، وأخيراً من كان إلى من تلجأ في حالة القلق أو الحزن (لا أحد) بنسبة (٧.١٤%).
ما أسلوب العقاب من الوالدين
جدول (٢٠) التوزيع النسبي لأفراد عينة البحث وفقا لما أسلوب العقاب من الوالدين
الإجابة
العدد
النسبة %
توبيخ
٨٦
٤٠.٩٥%
حرمان من شيء
٧٤
٣٥.٢٤%
ضرب
٣٩
١٨.٥٧%
لا يوجد عقاب
١١
٥.٢٤%
الإجمالي
٢١٠
100%
يتضح من جدول (٢٠) وشكل (٢٠) أن النسبة الأعلى كانت لمن ما أسلوب العقاب من الوالدين (توبيخ) بنسبة (٤٠.٩٥%)، يليها من ما أسلوب العقاب من الوالدين (حرمان من شيء) بنسبة (٣٥.٢٤%)، ثم من ما أسلوب العقاب من الوالدين (ضرب) بنسبة (١٨.٥٧%)، وأخيراً من ما أسلوب العقاب من الوالدين (لا يوجد عقاب) بنسبة (٥.٢٤%).
الجو الأسري يغلب عليه
جدول (٢١) التوزيع النسبي لأفراد عينة البحث وفقا للجو الأسري يغلب عليه
الإجابة
العدد
النسبة %
الاستقرار
٦٠
٢٨.٥٧%
الهدوء
٥٧
٢٧.١٤%
متقلب
٨٤
٤٠%
مشكلات متكررة وكثيرة
٩
٤.٢٩%
الإجمالي
٢١٠
100%
يتضح من جدول (٢١) وشكل (٢١) أن النسبة الأعلى كانت لمن كان الجو الأسري يغلب عليه (متقلب) بنسبة (٤٠%)، يليها من كان الجو الأسري يغلب عليه (الاستقرار) بنسبة (٢٨.٥٧%)، ثم من كان الجو الأسري يغلب عليه (الهدوء) بنسبة (٢٧.١٤%)، وأخيراً من كان الجو الأسري يغلب عليه (مشكلات متكررة وكثيرة) بنسبة (٤.٢٩%).
محور إشباع المتطلبات
جدول (٢٢) التوزيع النسبي لأفراد عينة البحث وفقا لاستجاباتهم لاستبيان محور إشباع المتطلبات
م
العبارة
غالباً
أحياناً
نادراً
عدد
%
عدد
%
عدد
%
١
يتأكد والداي من أنى أخذت وقت كافي من النوم
١١٢
٥٣.٣٣%
٧٣
٣٤.٧٦%
٢٥
١١.٩%
٢
يوفر لي والداي معظم الأشياء التي أحتاجها في دراستي
١٣٢
٦٢.٨٦%
٦٩
٣٢.٨٦%
٩
٤.٢٩%
٣
يشجعني والداي على قراءة كتب إضافية ومجلات علمية
٦٩
٣٢.٨٦%
٨٠
٣٨.١%
٦١
٢٩.٠٥%
٤
يوازن والداي بين الحزم وفيض الدفء العاطفي
٩٩
٤٧.١٤%
٨٣
٣٩.٥٢%
٢٨
١٣.٣٣%
٥
يمنعني والداي من الذهاب إلى الحفلات العامة إذا عصيت لهم أمرا
٧٦
٣٦.١٩%
٨٣
٣٩.٥٢%
٥١
٢٤.٢٩%
٦
يتدخل والداي في كل شؤوني الخاصة
٧٩
٣٧.٦٢%
٧٩
٣٧.٦٢%
٥٢
٢٤.٧٦%
٧
يمنعني والداي من تحقيق رغباتي
٤٢
٢٠%
٧٠
٣٣.٣٣%
٩٨
٤٦.٦٧%
٨
يطيب والداي خاطري عندما أكون حزينا
١١٨
٥٦.١٩%
٥٨
٢٧.٦٢%
٣٤
١٦.١٩%
٩
لا يحضر لي والداي متطلباتي إلا إذا كررت الطلب عدة مرات
٤٧
٢٢.٣٨%
٩٠
٤٢.٨٦%
٧٣
٣٤.٧٦%
١٠
يبدي والداي الفخر بما أعمله من أشياء
١١١
٥٢.٨٦%
٧١
٣٣.٨١%
٢٨
١٣.٣٣%
١١
يدعم والداي الشجاعة على اتخاذ القرار
١١٩
٥٦.٦٧%
٧٣
٣٤.٧٦%
١٨
٨.٥٧%
١٢
يعمل والداي على حمايتي من المؤثرات الخارجية
١٢٧
٦٠.٤٨%
٥٦
٢٦.٦٧%
٢٧
١٢.٨٦%
١٣
ينظم والداي التفاعل الرقمي مع وسائل التكنولوجيا ومنصات التواصل الاجتماعي
٩٢
٤٣.٨١%
٨٢
٣٩.٠٥%
٣٦
١٧.١٤%
١٤
يشجعني والداي على أن أحدد ما يخصني من ملابس وكتب وغيرها
١٠٥
٥٠%
٧٤
٣٥.٢٤%
٣١
١٤.٧٦%
١٥
يحاول والداي تهيئة بيئة آمنة لي ولأفراد الأسرة
١٢٨
٦٠.٩٥%
٦٢
٢٩.٥٢%
٢٠
٩.٥٢%
١٦
أجد أن والداي يمكنهم التنبؤ باحتياجاتي النفسية
٨٩
٤٢.٣٨%
٨٤
٤٠%
٣٧
١٧.٦٢%
١٧
أجد أن والداي لديهما القدرة على السيطرة الواعية على البيئة المحيطة
١١٣
٥٣.٨١%
٧٧
٣٦.٦٧%
٢٠
٩.٥٢%
١٨
أرى أن والداي يمتلكان تأثير مباشر في تطوير سلوك الأبناء
١١٥
٥٤.٧٦%
٧١
٣٣.٨١%
٢٤
١١.٤٣%
١٩
أرى أن والداي يمكنهما تحويل مواقف الإخفاق إلى فرص حقيقية للتعلم
٩٢
٤٣.٨١%
٨٠
٣٨.١%
٣٨
١٨.١%
٢٠
يوجهنا والداي "أنا وأخواتي" نحو التفوق والإنجاز العلمي
١٣١
٦٢.٣٨%
٥٣
٢٥.٢٤%
٢٦
١٢.٣٨%
٢١
يعمل والداي على تنمية روح المسئولية والاعتماد على النفس
١١٧
٥٥.٧١%
٧٠
٣٣.٣٣%
٢٣
١٠.٩٥%
٢٢
يهتم والداي باتباعي الممارسات الصحية في التغذية
١٠٣
٤٩.٠٥%
٨١
٣٨.٥٧%
٢٦
١٢.٣٨%
يتضح من الجدول (٢٢): أن (٦٢.٩%) من أفراد عينة البحث يوفر لهم والديهم معظم الأشياء التي يحتاجونها في دراستهم، وأن (٦٢.٤%) منهم يوجههم والديهم "هم وأخواتهم" نحو التفوق والإنجاز العلمي، وأن (٦١.٠%) منهم يحاول والديهم تهيئة بيئة آمنة لهم ولأفراد الأسرة، وأن (٦٠.٥%) منهم يعمل والديهم على حمايتهم من المؤثرات الخارجية، وأن (٥٦.٧%) منهم يدعم والديهم الشجاعة على اتخاذ القرار، وأن (٥٦.٢%) منهم يطيب والديهم خاطرهم عندما يكونون حزينون، وأن (٥٥.٧%) منهم يعمل والديهم على تنمية روح المسئولية والاعتماد على النفس، وأن (٥٤.٨%) منهم يمتلك والديهم تأثير مباشر في تطوير سلوك الأبناء.
محور الرعاية وضبط السلوك
جدول (٢٣) التوزيع النسبي لأفراد عينة البحث وفقا لاستجاباتهم لاستبيان محور الرعاية وضبط السلوك
م
العبارة
غالباً
أحياناً
نادراً
عدد
%
عدد
%
عدد
%
١
يطلب منى والداي الاستفادة من وقت فراغي
٩٥
٤٥.٢٤%
٩٠
٤٢.٨٦%
٢٥
١١.٩%
٢
يشاركني والداي الرحلات التي أقوم بها
٥٩
٢٨.١%
٩٥
٤٥.٢٤%
٥٦
٢٦.٦٧%
٣
يضربني والداي عندما أهمل واجباتي المدرسية
٤٨
٢٢.٨٦%
٨١
٣٨.٥٧%
٨١
٣٨.٥٧%
٤
يظهر والداي عدم المساواة بيني وبين أخواتي
٦٤
٣٠.٤٨%
٥٨
٢٧.٦٢%
٨٨
٤١.٩%
٥
لا يسمح لي والداي باتخاذ قراراتي بنفسي
٤٧
٢٢.٣٨%
١١٩
٥٦.٦٧%
٤٤
٢٠.٩٥%
٦
يطمئنني والداي عندما أكون خائفا
١٢٧
٦٠.٤٨%
٦٥
٣٠.٩٥%
١٨
٨.٥٧%
٧
يشجعني والداي على أن أتغاضى بسهولة عن أخطاء الآخرين
٩٢
٤٣.٨١%
٩١
٤٣.٣٣%
٢٧
١٢.٨٦%
٨
يشعرني والداي بأن عمري المقبل سيكون أكثر سعادة
١١١
٥٢.٨٦%
٨٠
٣٨.١%
١٩
٩.٠٥%
٩
يستخدم والداي عقوبة الضرب باعتبارها أفضل أنواع العقوبات في التربية
٥٦
٢٦.٦٧%
٥٩
٢٨.١%
٩٥
٤٥.٢٤%
١٠
يشجعني والداي على الاعتماد على نفسي في أداء واجباتي المدرسية
١٢١
٥٧.٦٢%
٦٧
٣١.٩%
٢٢
١٠.٤٨%
١١
يهددني والداي بالطرد من المنزل إذا لم أنجح في دراستي
٤٧
٢٢.٣٨%
٤٩
٢٣.٣٣%
١١٤
٥٤.٢٩%
١٢
ينظر لي والداي نظره لا أحبها إذا لم أعتنى بنظافتي العامة
٧٨
٣٧.١٤%
٨٦
٤٠.٩٥%
٤٦
٢١.٩%
١٣
يتصيد والداي أخطائي
٤١
١٩.٥٢%
٩٢
٤٣.٨١%
٧٧
٣٦.٦٧%
١٤
يتجاهل والداي بعض السلوكيات غير المرغوبة
٥٧
٢٧.١٤%
١٠٢
٤٨.٥٧%
٥١
٢٤.٢٩%
١٥
يشعرني والداي بأنني عضو مهم في الأسرة
١٣٠
٦١.٩%
٥٨
٢٧.٦٢%
٢٢
١٠.٤٨%
١٦
ينظر والداي إلى محاسني أكثر من عيوبي
١٠٨
٥١.٤٣%
٧٨
٣٧.١٤%
٢٤
١١.٤٣%
١٧
يشتكي والداي دائما من كل ما أعمله
٥٣
٢٥.٢٤%
٨٤
٤٠%
٧٣
٣٤.٧٦%
١٨
أجد أن والداي يمكنهم ضبط انفعالاتي خلال الأزمات السلوكية الطارئة
٨٢
٣٩.٠٥%
٩٤
٤٤.٧٦%
٣٤
١٦.١٩%
١٩
يساعدني والداي في تنظيم الوقت والأنشطة الحياتية
١٠٤
٤٩.٥٢%
٧٨
٣٧.١٤%
٢٨
١٣.٣٣%
٢٠
يهتم والداي ببناء حوار ديمقراطي يقدر الاستقلالية
٨٩
٤٢.٣٨%
٨٤
٤٠%
٣٧
١٧.٦٢%
٢١
يساعدني والداي على اكتشاف الميول والقدرات والعمل على تنميتها
٩٦
٤٥.٧١%
٨٨
٤١.٩%
٢٦
١٢.٣٨%
٢٢
يهتم والداي باعتماد استراتيجية الثواب والعقاب
١١٢
٥٣.٣٣%
٧٠
٣٣.٣٣%
٢٨
١٣.٣٣%
يتضح من الجدول (٢٣): أن (٦١.٩%) من أفراد عينة البحث يشعرهم والديهم بأنهم أعضاء مهمون في الأسرة، وأن (٦٠.٥%) منهم يطمئنهم والديهم عندما يكونون خائفين، وأن (٥٧.٦%) منهم يشجعهم والديهم على الاعتماد على أنفسهم في أداء واجباتهم المدرسية، وأن (٥٦.٧%) منهم أحياناً لا يسمح لهم والديهم باتخاذ قراراتهم بنفسهم، وأن (٥٤.٣%) منهم لا يهددهم والديهم بالطرد من المنزل إذا لم ينجحوا في دراستهم، وأن (٥٣.٣%) منهم يهتم والديهم باعتماد استراتيجية الثواب والعقاب، وأن (٥٢.٩%) منهم يشعرهم والديهم بأن عمرهم المقبل سيكون أكثر سعادة، وأن (٥١.٤%) منهم ينظر والديهم إلى محاسنهم أكثر من عيوبهم.
محور الممارسات اليومية "التواصل"
جدول (٢٤) التوزيع النسبي لأفراد عينة البحث وفقا لاستجاباتهم لاستبيان محور الممارسات اليومية "التواصل"
م
العبارة
غالباً
أحياناً
نادراً
عدد
%
عدد
%
عدد
%
١
يساعدني والداي في شرح ما يصعب عليَّ من مواقف الحياة
١١٧
٥٥.٧١%
٧٠
٣٣.٣٣%
٢٣
١٠.٩٥%
٢
يناقشني والداي فيما أريده في التخصص الدراسي
٩٦
٤٥.٧١%
٨٢
٣٩.٠٥%
٣٢
١٥.٢٤%
٣
يشاركني والداي الأنشطة المدرسية
٧٩
٣٧.٦٢%
٩٣
٤٤.٢٩%
٣٨
١٨.١%
٤
يغضب والداي عندما أحاول مخالفتهم الرأي
٧٠
٣٣.٣٣%
١٠٢
٤٨.٥٧%
٣٨
١٨.١%
٥
يحب والداي التحدث معي عما قرأته أو سمعته أو شاهدته
٧٣
٣٤.٧٦%
١٠١
٤٨.١%
٣٦
١٧.١٤%
٦
أستخدم مع والداي لغة الحوار في إقناعهم
٩٣
٤٤.٢٩%
٨٠
٣٨.١%
٣٧
١٧.٦٢%
٧
يجعلني والداي أشعر بالراحة بعد أن أتكلم عن همومي
١٠٦
٥٠.٤٨%
٧١
٣٣.٨١%
٣٣
١٥.٧١%
٨
أستمتع بالخروج مع والداي في نزهة أو زيارة
١٣٠
٦١.٩%
٦١
٢٩.٠٥%
١٩
٩.٠٥%
٩
يتكلم والداي معي بصوت فيه دفء عاطفي وبروح الصداقة
١٠١
٤٨.١%
٩٦
٤٥.٧١%
١٣
٦.١٩%
١٠
يستمتع والداي بالحديث معي عن الأمور الجارية
٨١
٣٨.٥٧%
٨٧
٤١.٤٣%
٤٢
٢٠%
١١
يمكن لوالديَّ تنفيذ وتنظيم استراتيجيات ضرورية لإدارة المواقف الحياتية
١٠٧
٥٠.٩٥%
٧٧
٣٦.٦٧%
٢٦
١٢.٣٨%
١٢
يشجعني والداي على التفكير النقدي وحل المشكلات
٩٥
٤٥.٢٤%
٩٤
٤٤.٧٦%
٢١
١٠%
١٣
يهتم والداي بإدارة الصراعات الناتجة عن الرغبة في التحرك
٨٥
٤٠.٤٨%
٨٧
٤١.٤٣%
٣٨
١٨.١%
١٤
يهتم والداي بغرس القيم الأخلاقية والاجتماعية للحماية من الضغوط السلبية
١٢٩
٦١.٤٣%
٦٣
٣٠%
١٨
٨.٥٧%
١٥
يهتم والداي بتوظيف الذكاء العاطفي لاستيعاب مشاعري
٨٥
٤٠.٤٨%
١٠٢
٤٨.٥٧%
٢٣
١٠.٩٥%
١٦
يهتم والداي بتهذيب سلوكي والحد من النزاعات العدوانية
١٢٤
٥٩.٠٥%
٦٥
٣٠.٩٥%
٢١
١٠%
١٧
يهتم والداي بالحفاظ على اتزان البناء النفسي للأسرة
١٢٠
٥٧.١٤%
٥٣
٢٥.٢٤%
٣٧
١٧.٦٢%
١٨
يحاول والداي المرونة في التعامل مع الفروق الفردية
٩٩
٤٧.١٤%
٨٠
٣٨.١%
٣١
١٤.٧٦%
١٩
يشجعني والداي على التمييز بين القضايا الأخلاقية والمعرفية
١٠٠
٤٧.٦٢%
٧٩
٣٧.٦٢%
٣١
١٤.٧٦%
٢٠
يعمل والداي على تحقيق الامتثال الطوعي بدلا من السلطة القسرية
٨٥
٤٠.٤٨%
٩٢
٤٣.٨١%
٣٣
١٥.٧١%
٢١
يعمل والداي على تنمية مهارات القيادة والمبادرة
٩١
٤٣.٣٣%
٨٧
٤١.٤٣%
٣٢
١٥.٢٤%
٢٢
ينصت والداي أثناء الحوار معي في أي موضوع
١٠١
٤٨.١%
٨٧
٤١.٤٣%
٢٢
١٠.٤٨%
يتضح من الجدول (٢٤): أن (٦١.٩%) من أفراد عينة البحث يستمتعون بالخروج مع والديهم في نزهة أو زيارة، وأن (٦١.٤%) منهم يهتم والديهم بغرس القيم الأخلاقية والاجتماعية للحماية من الضغوط السلبية، وأن (٥٩.٠%) منهم يهتم والديهم بتهذيب سلوكهم والحد من النزاعات العدوانية، وأن (٥٧.١%) منهم يهتم والديهم بالحفاظ على اتزان البناء النفسي للأسرة، وأن (٥٥.٧%) منهم يساعدهم والديهم في شرح ما يصعب عليهم من مواقف الحياة، وأن (٥١.٠%) منهم يمكن لوالديهم تنفيذ وتنظيم استراتيجيات ضرورية لإدارة المواقف الحياتية، وأن (٥٠.٥%) منهم يجعلهم والديهم يشعرون بالراحة بعد أن يتكلمون عن همومهم، وأن (٤٨.٦%) منهم أحياناً يغضب والديهم عندما يحاولون مخالفتهم الرأي.
بُعد مهارات الانفعال والمشاعر
جدول (٢٥) التوزيع النسبي لأفراد عينة البحث وفقا لاستجاباتهم لاستبيان بُعد مهارات الانفعال والمشاعر
م
العبارة
غالباً
أحياناً
نادراً
عدد
%
عدد
%
عدد
%
١
أتحكم في انفعالاتي في مختلف المواقف
٨٥
٤٠.٤٨%
٨٩
٤٢.٣٨%
٣٦
١٧.١٤%
٢
أحترم مشاعر الآخرين
١١٧
٥٥.٧١%
٦٧
٣١.٩%
٢٦
١٢.٣٨%
٣
أستطيع التحكم في غضبي عند التعرض للمواقف المزعجة
٧٨
٣٧.١٤%
٩٩
٤٧.١٤%
٣٣
١٥.٧١%
٤
أعبر عن مشاعري بطريقة مناسبة
٩١
٤٣.٣٣%
٨٧
٤١.٤٣%
٣٢
١٥.٢٤%
٥
أهدأ بسرعة عند التعرض لموقف مزعج
٨٣
٣٩.٥٢%
٩٨
٤٦.٦٧%
٢٩
١٣.٨١%
٦
أتجنب السلوك العدواني عند الخلاف مع الآخرين
١٠٨
٥١.٤٣%
٧٧
٣٦.٦٧%
٢٥
١١.٩%
٧
أتصرف بصورة مناسبة عند مواجهة المشكلات البسيطة
٨٨
٤١.٩%
٩٤
٤٤.٧٦%
٢٨
١٣.٣٣%
٨
أثابر حتى انتهي من المهام المطلوبة
٩٢
٤٣.٨١%
٨٢
٣٩.٠٥%
٣٦
١٧.١٤%
٩
أرحب بتحمل نتيجة أخطائي
٨٧
٤١.٤٣%
٩٢
٤٣.٨١%
٣١
١٤.٧٦%
١٠
أتقبل انتظار دوري ولا أتعدى على دور الآخرين
١١٩
٥٦.٦٧%
٦٦
٣١.٤٣%
٢٥
١١.٩%
١١
أساعد الآخرين عند الحاجة
١٢٠
٥٧.١٤%
٥٦
٢٦.٦٧%
٣٤
١٦.١٩%
١٢
أستطيع أن اطلب المساعدة عندما أكون منزعجا
١٠٤
٤٩.٧٦%
٨٢
٣٩.٢٣%
٢٣
١١%
١٣
أخجل من التحدث أمام زملائي
٥٧
٢٧.١٤%
٩٨
٤٦.٦٧%
٥٥
٢٦.١٩%
١٤
أصرخ عندما لا يعجبني شيء
٥٠
٢٣.٨١%
٨٨
٤١.٩%
٧٢
٣٤.٢٩%
١٥
أغضب بسرعه لأسباب بسيطة
٤٦
٢١.٩%
٩٤
٤٤.٧٦%
٧٠
٣٣.٣٣%
١٦
يصعب عليَّ التحدث عن مشاعري
٥٥
٢٦.١٩%
١٠٦
٥٠.٤٨%
٤٩
٢٣.٣٣%
١٧
أحزن عندما أرى شخصا يتعرض للأذى أو السخرية
١٢٣
٥٨.٥٧%
٦٨
٣٢.٣٨%
١٩
٩.٠٥%
١٨
ألاحظ عندما يكون صديقي حزيناً
١١١
٥٢.٨٦%
٧٤
٣٥.٢٤%
٢٥
١١.٩%
يتضح من الجدول (٢٥): أن (٥٨.٦%) من أفراد عينة البحث يحزنون عندما يرون شخصا يتعرض للأذى أو السخرية، وأن (٥٧.١%) منهم يساعدون الآخرين عند الحاجة، وأن (٥٦.٧%) منهم يتقبلون انتظار دورهم ولا يتعدون على دور الآخرين، وأن (٥٥.٧%) منهم يحترمون مشاعر الآخرين، وأن (٥٢.٩%) منهم يلاحظون عندما يكون صديقهم حزيناً، وأن (٥١.٤%) منهم يتجنبون السلوك العدواني عند الخلاف مع الآخرين، وأن (٥٠.٥%) منهم يرون أحياناً أن يصعب عليهم التحدث عن مشاعرهم.
بُعد مهارات الاعتماد على النفس والاستقلالية
جدول (٢٦) التوزيع النسبي لأفراد عينة البحث وفقا لاستجاباتهم لاستبيان بُعد مهارات الاعتماد على النفس والاستقلالية
م
العبارة
غالباً
أحياناً
نادراً
عدد
%
عدد
%
عدد
%
١
أعتمد على نفسي في أداء واجباتي اليومية
١٢٤
٥٩.٠٥%
٧٠
٣٣.٣٣%
١٦
٧.٦٢%
٢
أنظم أدواتي ومتعلقاتي الشخصية
١١٨
٥٦.١٩%
٧٤
٣٥.٢٤%
١٨
٨.٥٧%
٣
يمكنني اتخاذ بعض القرارات
١١٣
٥٣.٨١%
٨٠
٣٨.١%
١٧
٨.١%
٤
أهتم بنظافتي الشخصية
١٢٦
٦٠%
٦٠
٢٨.٥٧%
٢٤
١١.٤٣%
٥
أنهي واجباتي في الوقت المحدد
٨٧
٤١.٤٣%
١٠٤
٤٩.٥٢%
١٩
٩.٠٥%
٦
أستخدم أدواتي المدرسية بطريقة صحيحة
١٢٠
٥٧.١٤%
٦٨
٣٢.٣٨%
٢٢
١٠.٤٨%
٧
أتحمل نتيجة أخطائي
٩٥
٤٥.٢٤%
٨٤
٤٠%
٣١
١٤.٧٦%
٨
ألتزم بالقوانين حتى بدون رقابة
٩٦
٤٥.٧١%
٨٣
٣٩.٥٢%
٣١
١٤.٧٦%
٩
أتحمل الإحباط عند الفشل في أداء مهمة ما
٦٣
٣٠%
٨٩
٤٢.٣٨%
٥٨
٢٧.٦٢%
١٠
أظهر قدرتي على تحمل مسؤولية أخطائي
٩٥
٤٥.٢٤%
٩٠
٤٢.٨٦%
٢٥
١١.٩%
١١
أعتمد على نفسي في إنجاز واجباتي المدرسية
١١١
٥٢.٨٦%
٨١
٣٨.٥٧%
١٨
٨.٥٧%
١٢
ألتزم بالمواعيد المحددة للأنشطة اليومية
١٠٤
٤٩.٥٢%
٨١
٣٨.٥٧%
٢٥
١١.٩%
١٣
أستطيع اتخاذ قرارات بسيطة تخصني
١٠٦
٥٠.٤٨%
٧٩
٣٧.٦٢%
٢٥
١١.٩%
١٤
أنجز المهام المطلوبة منى دون مساعدة كبيرة
٩٩
٤٧.١٤%
٨١
٣٨.٥٧%
٣٠
١٤.٢٩%
١٥
أستخدم وقتي بطريقة منظمة
٨٠
٣٨.١%
٩٣
٤٤.٢٩%
٣٧
١٧.٦٢%
١٦
أهمل أغراضي الشخصية وأعتمد على الآخرين في ترتيبها
٥٤
٢٥.٧١%
٦٩
٣٢.٨٦%
٨٧
٤١.٤٣%
١٧
انتبه أثناء شرح المعلم داخل الفصل
١١٣
٥٣.٨١%
٧٤
٣٥.٢٤%
٢٣
١٠.٩٥%
١٨
أستطيع التركيز أثناء أداء المهام التعليمية
٩٥
٤٥.٢٤%
٨٢
٣٩.٠٥%
٣٣
١٥.٧١%
١٩
أشارك في الأنشطة الصفية المختلفة
٧٦
٣٦.١٩%
٧٩
٣٧.٦٢%
٥٥
٢٦.١٩%
٢٠
أحاول حل المشكلات المدرسية بنفسي أولا
١٠٧
٥٠.٩٥%
٨٠
٣٨.١%
٢٣
١٠.٩٥%
٢١
يتشتت انتباهي بسرعة أثناء أداء واجباتي المدرسية
٤٦
٢١.٩%
١٢٨
٦٠.٩٥%
٣٦
١٧.١٤%
يتضح من الجدول (٢٦): أن (٦١.٠%) من أفراد عينة البحث أحياناً يتشتت انتباههم بسرعة أثناء أداء واجباتهم المدرسية، وأن (٦٠%) منهم يهتمون بنظافتهم الشخصية، وأن (٥٩.٠%) منهم يعتمدون على أنفسهم في أداء واجباتهم اليومية، وأن (٥٧.١%) منهم يستخدمون أدواتهم المدرسية بطريقة صحيحة، وأن (٥٦.٢%) منهم ينظمون أدواتهم ومتعلقاتهم الشخصية، وأن (٥٣.٨%) منهم يمكنهم اتخاذ بعض القرارات، وينتبهون أثناء شرح المعلم داخل الفصل.
بُعد مهارات السلوك الاجتماعي
جدول (٢٧) التوزيع النسبي لأفراد عينة البحث وفقا لاستجاباتهم لاستبيان بُعد مهارات السلوك الاجتماعي
م
العبارة
غالباً
أحياناً
نادراً
عدد
%
عدد
%
عدد
%
١
أتعاون مع زملائي أثناء الأنشطة الاجتماعية
١١٢
٥٣.٣٣%
٦٣
٣٠%
٣٥
١٦.٦٧%
٢
أستطيع تكوين صداقات بسهولة
٩٩
٤٧.١٤%
٨٣
٣٩.٥٢%
٢٨
١٣.٣٣%
٣
أشارك الآخرين في حل المشكلات
٩٥
٤٥.٢٤%
٨٣
٣٩.٥٢%
٣٢
١٥.٢٤%
٤
أستخدم أسلوب مهذب في التحدث مع الآخرين
١٢٤
٥٩.٠٥%
٥٨
٢٧.٦٢%
٢٨
١٣.٣٣%
٥
أشارك أفراد أسرتي في المناسبات والأنشطة الاجتماعية
١١١
٥٢.٨٦%
٦٨
٣٢.٣٨%
٣١
١٤.٧٦%
٦
أرفض المشاركة مع زملائي في الأنشطة الاجتماعية
٤٩
٢٣.٣٣%
٨٣
٣٩.٥٢%
٧٨
٣٧.١٤%
٧
أشعر بالثقة عند التعامل مع الآخرين
٩٩
٤٧.١٤%
٨١
٣٨.٥٧%
٣٠
١٤.٢٩%
٨
أحترم دوري في اللعب
١٢٦
٦٠%
٦٩
٣٢.٨٦%
١٥
٧.١٤%
٩
أتعاون مع زملائي
١١٧
٥٥.٧١%
٧٢
٣٤.٢٩%
٢١
١٠%
١٠
أستمع أو أنصت لمن يتحدث معي
١٢١
٥٧.٦٢%
٦٣
٣٠%
٢٦
١٢.٣٨%
١١
أتقبل النقد والتوجيه من الكبار
٩٠
٤٢.٨٦%
٨٨
٤١.٩%
٣٢
١٥.٢٤%
١٢
أتقبل التغيير في روتيني اليومي دون انفعال شديد
٧٧
٣٦.٦٧%
٩٥
٤٥.٢٤%
٣٨
١٨.١%
١٣
أتكلم عن مشاعري بدلا من الشجار
٧٠
٣٣.٣٣%
١٠٧
٥٠.٩٥%
٣٣
١٥.٧١%
١٤
أتقبل الخسارة أو الفشل بشكل مناسب
٦٣
٣٠%
١٠٥
٥٠%
٤٢
٢٠%
١٥
لا أستسلم إذا واجهتني صعوبات
٩٦
٤٥.٧١%
٨٦
٤٠.٩٥%
٢٨
١٣.٣٣%
١٦
أتقبل رأي الآخرين وإن اختلف رأيي
٧٢
٣٤.٢٩%
١٠٣
٤٩.٠٥%
٣٥
١٦.٦٧%
١٧
أفضل أن اعمل بمفردي
٨٢
٣٩.٠٥%
٧٨
٣٧.١٤%
٥٠
٢٣.٨١%
١٨
يمكنني حل الخلاف بالكلام المناسب
٩٠
٤٢.٨٦%
٩٢
٤٣.٨١%
٢٨
١٣.٣٣%
١٩
أحاول حل المشكلة بدلا من البكاء
٨٥
٤٠.٤٨%
٨٦
٤٠.٩٥%
٣٩
١٨.٥٧%
يتضح من الجدول (٢٧): أن (٦٠%) من أفراد عينة البحث يحترمون دورهم في اللعب، وأن (٥٩.٠%) منهم يستخدمون أسلوب مهذب في التحدث مع الآخرين، وأن (٥٧.٦%) منهم يستمعون أو ينصتون لمن يتحدث معهم، وأن (٥٥.٧%) منهم يتعاونون مع زملائهم، وأن (٥٣.٣%) منهم يتعاونون مع زملائهم أثناء الأنشطة الاجتماعية، وأن (٥٢.٩%) منهم يشاركون أفراد أسرتهم في المناسبات والأنشطة الاجتماعية، وأن (٥١.٠%) منهم يتكلمون أحياناً عن مشاعرهم بدلا من الشجار.